<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BatsmanFullscoreTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="BatsmanFullscoreTableViewCell" customModule="LetsPick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-0L-5Iu">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batsman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-JX-aXS">
                                <rect key="frame" x="8" y="5" width="82" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="C0X-W1-cC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batsman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-8A-1sg">
                                <rect key="frame" x="8" y="27" width="279" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9BM-ty-6vZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-EK-5l5">
                                <rect key="frame" x="133" y="5" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Thj-HH-jdu"/>
                                    <constraint firstAttribute="height" constant="22" id="icQ-pI-olW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-mp-9Ir">
                                <rect key="frame" x="93" y="5" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Upp-2O-Mke"/>
                                    <constraint firstAttribute="width" constant="35" id="fHJ-SZ-My7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P95-ig-OUQ">
                                <rect key="frame" x="173" y="5" width="32" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0Wx-DP-vp3"/>
                                    <constraint firstAttribute="height" constant="22" id="jH0-N6-QUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-gE-3Jr">
                                <rect key="frame" x="210" y="5" width="32" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5vY-Tb-7sG"/>
                                    <constraint firstAttribute="height" constant="22" id="sOz-6c-JYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-4C-AtD">
                                <rect key="frame" x="244" y="5" width="43" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="2Sd-ot-gKj"/>
                                    <constraint firstAttribute="height" constant="22" id="xXl-th-1gM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kp0-EK-5l5" firstAttribute="top" secondItem="3QF-0L-5Iu" secondAttribute="top" constant="5" id="2y9-3a-FX3"/>
                            <constraint firstItem="h6g-4C-AtD" firstAttribute="top" secondItem="3QF-0L-5Iu" secondAttribute="top" constant="5" id="3h7-1H-2Lf"/>
                            <constraint firstItem="aPR-JX-aXS" firstAttribute="leading" secondItem="3QF-0L-5Iu" secondAttribute="leading" constant="8" id="5r4-Kb-chx"/>
                            <constraint firstItem="reA-gE-3Jr" firstAttribute="leading" secondItem="P95-ig-OUQ" secondAttribute="trailing" constant="5" id="DEQ-UP-o7h"/>
                            <constraint firstItem="7gh-mp-9Ir" firstAttribute="top" secondItem="3QF-0L-5Iu" secondAttribute="top" constant="5" id="IlD-ln-adz"/>
                            <constraint firstItem="sbX-8A-1sg" firstAttribute="top" secondItem="aPR-JX-aXS" secondAttribute="bottom" id="JdS-Oe-tk7"/>
                            <constraint firstItem="7gh-mp-9Ir" firstAttribute="leading" secondItem="aPR-JX-aXS" secondAttribute="trailing" constant="3" id="LnJ-uO-iO6"/>
                            <constraint firstItem="sbX-8A-1sg" firstAttribute="leading" secondItem="3QF-0L-5Iu" secondAttribute="leading" constant="8" id="Yeh-w2-4sN"/>
                            <constraint firstAttribute="trailing" secondItem="h6g-4C-AtD" secondAttribute="trailing" constant="3" id="i4K-3z-dnz"/>
                            <constraint firstAttribute="trailing" secondItem="sbX-8A-1sg" secondAttribute="trailing" constant="3" id="juO-pG-u4v"/>
                            <constraint firstItem="aPR-JX-aXS" firstAttribute="top" secondItem="3QF-0L-5Iu" secondAttribute="top" constant="5" id="kkL-Ml-0L3"/>
                            <constraint firstItem="reA-gE-3Jr" firstAttribute="top" secondItem="3QF-0L-5Iu" secondAttribute="top" constant="5" id="l4J-6R-adb"/>
                            <constraint firstItem="h6g-4C-AtD" firstAttribute="leading" secondItem="reA-gE-3Jr" secondAttribute="trailing" constant="2" id="l5W-S8-p6x"/>
                            <constraint firstItem="P95-ig-OUQ" firstAttribute="top" secondItem="3QF-0L-5Iu" secondAttribute="top" constant="5" id="mG5-pX-8Li"/>
                            <constraint firstItem="P95-ig-OUQ" firstAttribute="leading" secondItem="Kp0-EK-5l5" secondAttribute="trailing" constant="5" id="oJo-PO-dNh"/>
                            <constraint firstItem="Kp0-EK-5l5" firstAttribute="leading" secondItem="7gh-mp-9Ir" secondAttribute="trailing" constant="5" id="rKg-BE-7g9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3QF-0L-5Iu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6w0-8G-6UH"/>
                    <constraint firstAttribute="bottom" secondItem="3QF-0L-5Iu" secondAttribute="bottom" id="Ojw-J1-hfK"/>
                    <constraint firstAttribute="trailing" secondItem="3QF-0L-5Iu" secondAttribute="trailing" id="jwV-IP-Sh0"/>
                    <constraint firstItem="3QF-0L-5Iu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rpE-JY-5f9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblBatsmanName" destination="aPR-JX-aXS" id="FIA-RM-BQn"/>
                <outlet property="lblBowlCount" destination="Kp0-EK-5l5" id="vFP-5r-A9X"/>
                <outlet property="lblFoursCount" destination="P95-ig-OUQ" id="fKM-9y-mVx"/>
                <outlet property="lblPlayerDescription" destination="sbX-8A-1sg" id="2lM-n7-vhV"/>
                <outlet property="lblRunsCount" destination="7gh-mp-9Ir" id="4s6-jx-IU8"/>
                <outlet property="lblSixesCount" destination="reA-gE-3Jr" id="roc-0E-dqX"/>
                <outlet property="lblStrickRate" destination="h6g-4C-AtD" id="mQB-Xm-AZa"/>
            </connections>
            <point key="canvasLocation" x="35" y="56"/>
        </tableViewCell>
    </objects>
</document>
