<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatchPlayerScoreTableViewCell" rowHeight="43" id="KGk-i7-Jjw" customClass="CatchPlayerScoreTableViewCell" customModule="Ballebaazi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-ax-fhm">
                        <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WZ4-9g-Sre"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-pF-Br6">
                        <rect key="frame" x="106" y="0.0" width="214" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="214" id="GgG-Is-2VO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-lE-abg">
                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="40"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knB-sL-s3T">
                        <rect key="frame" x="104.5" y="0.0" width="1.5" height="40"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1.5" id="tkm-59-RVj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cI0-ax-fhm" firstAttribute="top" secondItem="fBj-lE-abg" secondAttribute="bottom" id="Dha-ge-SiZ"/>
                    <constraint firstItem="fBj-lE-abg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="H0L-OB-Gpe"/>
                    <constraint firstItem="fBj-lE-abg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ley-IO-qXD"/>
                    <constraint firstItem="cI0-ax-fhm" firstAttribute="top" secondItem="6Pe-pF-Br6" secondAttribute="bottom" id="VXF-v1-QZO"/>
                    <constraint firstItem="6Pe-pF-Br6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZFE-GD-e9T"/>
                    <constraint firstItem="6Pe-pF-Br6" firstAttribute="leading" secondItem="knB-sL-s3T" secondAttribute="trailing" id="Zg2-Cd-ojJ"/>
                    <constraint firstItem="cI0-ax-fhm" firstAttribute="top" secondItem="knB-sL-s3T" secondAttribute="bottom" id="eik-Ds-UXE"/>
                    <constraint firstItem="knB-sL-s3T" firstAttribute="leading" secondItem="fBj-lE-abg" secondAttribute="trailing" id="fXK-De-bSw"/>
                    <constraint firstAttribute="trailing" secondItem="cI0-ax-fhm" secondAttribute="trailing" id="jgf-jB-9Wc"/>
                    <constraint firstAttribute="bottom" secondItem="knB-sL-s3T" secondAttribute="bottom" id="koV-YM-pKK"/>
                    <constraint firstItem="knB-sL-s3T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wFr-1h-1hh"/>
                    <constraint firstAttribute="trailing" secondItem="6Pe-pF-Br6" secondAttribute="trailing" id="wqv-R3-rjG"/>
                    <constraint firstItem="cI0-ax-fhm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ykb-N8-GqN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCatchCount" destination="6Pe-pF-Br6" id="lO5-T3-mF3"/>
            </connections>
            <point key="canvasLocation" x="44" y="9"/>
        </tableViewCell>
    </objects>
</document>
