# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

target 'Ballebaazi' do

    pod 'Alamofire'
    pod 'Alamofire-SwiftyJSON'
    pod 'IQKeyboardManagerSwift'
    pod 'ReachabilitySwift'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookSDK'
    pod 'GoogleSignIn'
    pod 'GoogleAnalytics'
    pod 'MapleBacon'
    pod 'CropViewController'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Branch'
    pod "youtube-ios-player-helper", "~> 0.1.4"
    pod 'CleverTap-iOS-SDK'
    pod 'FacebookShare'
    pod 'HyperSDK', '0.2.98'
    pod 'Apxor-Core'
    pod 'Apxor-RTA'
    pod 'Apxor-Survey'
    pod 'Apxor-WYSIWYG'   #Remove this pod for production builds
    pod 'KDCircularProgress'

end

target 'CleverTapNotificationService' do
  pod "CTNotificationService"
end
