<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterCollectionReusableView" id="U6b-Vx-4bR" customClass="FooterCollectionReusableView" customModule="Letspick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-bw-zhP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-xV-1zS">
                            <rect key="frame" x="15" y="0.0" width="290" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Gya-7m-d5p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <color key="textColor" red="0.1333333333" green="0.44705882349999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-VC-CeY">
                            <rect key="frame" x="177" y="0.0" width="143" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="143" id="qTN-9x-bW0"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nw0-xV-1zS" secondAttribute="trailing" constant="15" id="2tk-Wu-f26"/>
                        <constraint firstItem="nw0-xV-1zS" firstAttribute="leading" secondItem="1CZ-bw-zhP" secondAttribute="leading" constant="15" id="5j9-Lg-pNF"/>
                        <constraint firstAttribute="trailing" secondItem="IVB-VC-CeY" secondAttribute="trailing" id="IqW-Wi-cZW"/>
                        <constraint firstItem="nw0-xV-1zS" firstAttribute="top" secondItem="1CZ-bw-zhP" secondAttribute="top" id="gte-6W-3wD"/>
                        <constraint firstItem="IVB-VC-CeY" firstAttribute="top" secondItem="1CZ-bw-zhP" secondAttribute="top" id="j2V-Bo-Qhr"/>
                        <constraint firstAttribute="bottom" secondItem="IVB-VC-CeY" secondAttribute="bottom" id="toF-UJ-wTJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1CZ-bw-zhP" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="5p8-bm-H8C"/>
                <constraint firstAttribute="bottom" secondItem="1CZ-bw-zhP" secondAttribute="bottom" id="lOe-dL-7sT"/>
                <constraint firstItem="1CZ-bw-zhP" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="n5J-MV-0ab"/>
                <constraint firstItem="1CZ-bw-zhP" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="vuR-G3-Zg4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="lblViewMore" destination="nw0-xV-1zS" id="Lou-11-L6m"/>
                <outlet property="viewMoreButton" destination="IVB-VC-CeY" id="T7K-8e-xSv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </collectionReusableView>
    </objects>
</document>
