<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RewardTransactionPopup" customModule="LetsPick" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="Wym-rI-fuV" id="IZZ-hi-eBL"/>
                <outlet property="containerView" destination="wVF-r8-8pk" id="6fW-uE-bGZ"/>
                <outlet property="lblRedeemAgainst" destination="Y1Y-jK-DcZ" id="GBB-hR-JhK"/>
                <outlet property="lblRedeemAgainstTitle" destination="QCy-mx-fh5" id="Axf-0C-XBZ"/>
                <outlet property="lblTranactionAmount" destination="IhG-Tb-fez" id="mAl-Jp-tyA"/>
                <outlet property="lblTransactionCoinsTitle" destination="lka-TX-kB4" id="HVD-f6-TGl"/>
                <outlet property="lblTransactionDate" destination="7y6-P7-W5B" id="tlj-DV-bLp"/>
                <outlet property="lblTransactionDateTitle" destination="4IB-jK-cnd" id="2pM-h2-bie"/>
                <outlet property="lblTransactionDetailsTitle" destination="7kY-sq-dlw" id="7sx-ly-e3w"/>
                <outlet property="lblTransactionType" destination="rTs-je-Bgz" id="bTI-q9-uf2"/>
                <outlet property="lblTransactionTypeTitle" destination="9vQ-8W-NGW" id="ZNK-Pg-DnA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-r8-8pk">
                    <rect key="frame" x="0.0" y="906" width="414" height="360"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-sq-dlw">
                            <rect key="frame" x="15" y="10" width="166" height="35"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="e3B-sD-dgW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                            <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Umg-V5-hmf" appends="YES" id="1SY-eD-egg"/>
                            </connections>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-bj-rSf">
                            <rect key="frame" x="0.0" y="61" width="414" height="154"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqA-B0-eAK">
                                    <rect key="frame" x="20" y="15" width="374" height="134"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-Tb-fez">
                                            <rect key="frame" x="158" y="30" width="58.5" height="46.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="34"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.76862745099999996" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lka-TX-kB4">
                                            <rect key="frame" x="112" y="78.5" width="150.5" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoinSmall" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-Sn-i0e">
                                            <rect key="frame" x="216.5" y="44.5" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="WZ2-Hg-0Yf"/>
                                                <constraint firstAttribute="width" constant="26" id="nUE-K5-AUv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="KZE-Sn-i0e" firstAttribute="leading" secondItem="IhG-Tb-fez" secondAttribute="trailing" id="SGU-Eb-LkA"/>
                                        <constraint firstItem="IhG-Tb-fez" firstAttribute="centerX" secondItem="rqA-B0-eAK" secondAttribute="centerX" id="ctv-KZ-EhH"/>
                                        <constraint firstItem="lka-TX-kB4" firstAttribute="centerX" secondItem="rqA-B0-eAK" secondAttribute="centerX" id="hE9-fW-qkS"/>
                                        <constraint firstItem="KZE-Sn-i0e" firstAttribute="centerY" secondItem="IhG-Tb-fez" secondAttribute="centerY" constant="4" id="nij-f6-CtT"/>
                                        <constraint firstItem="IhG-Tb-fez" firstAttribute="top" secondItem="rqA-B0-eAK" secondAttribute="top" constant="30" id="p1u-wl-jcf"/>
                                        <constraint firstItem="lka-TX-kB4" firstAttribute="top" secondItem="IhG-Tb-fez" secondAttribute="bottom" constant="2" id="rkw-M1-bTK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rqA-B0-eAK" firstAttribute="top" secondItem="L5A-bj-rSf" secondAttribute="top" constant="15" id="5Wh-Cj-fIy"/>
                                <constraint firstItem="rqA-B0-eAK" firstAttribute="leading" secondItem="L5A-bj-rSf" secondAttribute="leading" constant="20" id="TzT-Gd-atD"/>
                                <constraint firstAttribute="trailing" secondItem="rqA-B0-eAK" secondAttribute="trailing" constant="20" id="dOI-9T-lck"/>
                                <constraint firstAttribute="bottom" secondItem="rqA-B0-eAK" secondAttribute="bottom" constant="5" id="li0-gf-sgx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-ph-nGY">
                            <rect key="frame" x="0.0" y="215" width="414" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Ayg 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y6-P7-W5B">
                                    <rect key="frame" x="140" y="0.0" width="264" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9Aq-kg-6Vw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Date                       :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-jK-cnd">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9ky-XI-z4k"/>
                                        <constraint firstAttribute="width" constant="130" id="XI2-r7-fj3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-2x-omh">
                                    <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8bV-eV-mG9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7y6-P7-W5B" firstAttribute="top" secondItem="cM9-ph-nGY" secondAttribute="top" id="DFq-4v-ZJR"/>
                                <constraint firstItem="gcL-2x-omh" firstAttribute="leading" secondItem="cM9-ph-nGY" secondAttribute="leading" id="PxX-a0-iSm"/>
                                <constraint firstItem="4IB-jK-cnd" firstAttribute="top" secondItem="cM9-ph-nGY" secondAttribute="top" id="Sd5-Sl-Bl2"/>
                                <constraint firstAttribute="bottom" secondItem="gcL-2x-omh" secondAttribute="bottom" id="jCh-Dc-Jex"/>
                                <constraint firstAttribute="height" constant="41" id="oQF-vc-02u"/>
                                <constraint firstAttribute="trailing" secondItem="7y6-P7-W5B" secondAttribute="trailing" constant="10" id="pBy-XH-vii"/>
                                <constraint firstItem="4IB-jK-cnd" firstAttribute="leading" secondItem="cM9-ph-nGY" secondAttribute="leading" id="q11-ax-sqN"/>
                                <constraint firstAttribute="trailing" secondItem="gcL-2x-omh" secondAttribute="trailing" id="s9U-LF-5iT"/>
                                <constraint firstItem="7y6-P7-W5B" firstAttribute="leading" secondItem="4IB-jK-cnd" secondAttribute="trailing" constant="10" id="zFD-Z3-v7L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-kX-gtP">
                            <rect key="frame" x="0.0" y="256" width="414" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Ayg 2018" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-je-Bgz">
                                    <rect key="frame" x="140" y="0.0" width="264" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="QT1-9U-Rza"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Transaction Type :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-8W-NGW">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="MFw-CR-cyS"/>
                                        <constraint firstAttribute="height" constant="50" id="Xb8-pH-rGe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giN-6q-WsP">
                                    <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hEY-WX-I3u"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rTs-je-Bgz" secondAttribute="trailing" constant="10" id="0t3-OZ-KUx"/>
                                <constraint firstAttribute="bottom" secondItem="giN-6q-WsP" secondAttribute="bottom" id="PXm-ze-deA"/>
                                <constraint firstItem="9vQ-8W-NGW" firstAttribute="leading" secondItem="Bjw-kX-gtP" secondAttribute="leading" id="ZAI-MR-pcT"/>
                                <constraint firstItem="9vQ-8W-NGW" firstAttribute="top" secondItem="Bjw-kX-gtP" secondAttribute="top" id="a6b-9F-2fT"/>
                                <constraint firstItem="rTs-je-Bgz" firstAttribute="top" secondItem="Bjw-kX-gtP" secondAttribute="top" id="b4t-Co-fpu"/>
                                <constraint firstItem="rTs-je-Bgz" firstAttribute="leading" secondItem="9vQ-8W-NGW" secondAttribute="trailing" constant="10" id="n7O-9Q-tBZ"/>
                                <constraint firstItem="giN-6q-WsP" firstAttribute="leading" secondItem="Bjw-kX-gtP" secondAttribute="leading" id="o4L-z7-dtL"/>
                                <constraint firstAttribute="trailing" secondItem="giN-6q-WsP" secondAttribute="trailing" id="x2u-pX-yng"/>
                                <constraint firstAttribute="height" constant="51" id="yPd-fI-e8S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We4-0U-0VV">
                            <rect key="frame" x="0.0" y="307" width="414" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Ayg 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-jK-DcZ">
                                    <rect key="frame" x="140" y="0.0" width="264" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="EOt-MR-sal"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   League Name      :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-mx-fh5">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="3p1-Ow-vES"/>
                                        <constraint firstAttribute="height" constant="40" id="AKk-ZV-ba2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-nB-2jX">
                                    <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="CUZ-XN-AVs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nW9-nB-2jX" secondAttribute="bottom" id="FWv-bL-Mj9"/>
                                <constraint firstAttribute="height" constant="51" id="GaH-0v-8mT"/>
                                <constraint firstItem="QCy-mx-fh5" firstAttribute="top" secondItem="We4-0U-0VV" secondAttribute="top" id="OKB-Ws-mdV"/>
                                <constraint firstAttribute="trailing" secondItem="nW9-nB-2jX" secondAttribute="trailing" id="U0V-Ex-i23"/>
                                <constraint firstItem="Y1Y-jK-DcZ" firstAttribute="leading" secondItem="QCy-mx-fh5" secondAttribute="trailing" constant="10" id="Wad-tW-rNf"/>
                                <constraint firstItem="QCy-mx-fh5" firstAttribute="leading" secondItem="We4-0U-0VV" secondAttribute="leading" id="dJh-m9-52Z"/>
                                <constraint firstItem="Y1Y-jK-DcZ" firstAttribute="top" secondItem="We4-0U-0VV" secondAttribute="top" id="jsd-of-5DK"/>
                                <constraint firstAttribute="trailing" secondItem="Y1Y-jK-DcZ" secondAttribute="trailing" constant="10" id="qFm-PU-8Rq"/>
                                <constraint firstItem="nW9-nB-2jX" firstAttribute="leading" secondItem="We4-0U-0VV" secondAttribute="leading" id="sii-xR-3MN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3O-Wy-J73">
                            <rect key="frame" x="369" y="12" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="7l6-7b-G6X"/>
                                <constraint firstAttribute="height" constant="35" id="AHL-5W-Urg"/>
                            </constraints>
                            <state key="normal" image="ClosePopupIcon"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="7ye-vE-ead"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.50980392159999999" green="0.84313725490000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="L5A-bj-rSf" firstAttribute="leading" secondItem="wVF-r8-8pk" secondAttribute="leading" id="20p-Px-caA"/>
                        <constraint firstItem="cM9-ph-nGY" firstAttribute="top" secondItem="L5A-bj-rSf" secondAttribute="bottom" id="3Wq-gZ-txA"/>
                        <constraint firstAttribute="trailing" secondItem="L5A-bj-rSf" secondAttribute="trailing" id="5wz-F8-AWo"/>
                        <constraint firstAttribute="trailing" secondItem="J3O-Wy-J73" secondAttribute="trailing" constant="10" id="8OO-DU-s4W"/>
                        <constraint firstItem="7kY-sq-dlw" firstAttribute="leading" secondItem="wVF-r8-8pk" secondAttribute="leading" constant="15" id="COk-qm-7d7"/>
                        <constraint firstItem="cM9-ph-nGY" firstAttribute="top" secondItem="7kY-sq-dlw" secondAttribute="bottom" constant="170" id="DxO-vr-bVo"/>
                        <constraint firstItem="J3O-Wy-J73" firstAttribute="top" secondItem="wVF-r8-8pk" secondAttribute="top" constant="12" id="Jl4-1R-Li8"/>
                        <constraint firstAttribute="height" constant="360" id="SjM-I4-pnU"/>
                        <constraint firstItem="7kY-sq-dlw" firstAttribute="top" secondItem="wVF-r8-8pk" secondAttribute="top" constant="10" id="W6Q-f1-Xni"/>
                        <constraint firstItem="We4-0U-0VV" firstAttribute="leading" secondItem="wVF-r8-8pk" secondAttribute="leading" id="X5r-tM-Zp8"/>
                        <constraint firstItem="L5A-bj-rSf" firstAttribute="leading" secondItem="wVF-r8-8pk" secondAttribute="leading" id="ZMk-C7-L52"/>
                        <constraint firstItem="L5A-bj-rSf" firstAttribute="top" secondItem="J3O-Wy-J73" secondAttribute="bottom" constant="14" id="ZUD-4C-vnR"/>
                        <constraint firstItem="Bjw-kX-gtP" firstAttribute="top" secondItem="cM9-ph-nGY" secondAttribute="bottom" id="eRI-LI-jmT"/>
                        <constraint firstAttribute="trailing" secondItem="L5A-bj-rSf" secondAttribute="trailing" id="hmz-u1-Qcb"/>
                        <constraint firstAttribute="trailing" secondItem="Bjw-kX-gtP" secondAttribute="trailing" id="jNp-k3-7RE"/>
                        <constraint firstAttribute="trailing" secondItem="We4-0U-0VV" secondAttribute="trailing" id="jxX-9r-aC8"/>
                        <constraint firstItem="Bjw-kX-gtP" firstAttribute="leading" secondItem="wVF-r8-8pk" secondAttribute="leading" id="nMp-2R-v1u"/>
                        <constraint firstItem="We4-0U-0VV" firstAttribute="top" secondItem="Bjw-kX-gtP" secondAttribute="bottom" id="wsD-RY-G9Y"/>
                        <constraint firstItem="cM9-ph-nGY" firstAttribute="leading" secondItem="wVF-r8-8pk" secondAttribute="leading" id="xvo-Lz-Jv7"/>
                        <constraint firstAttribute="trailing" secondItem="cM9-ph-nGY" secondAttribute="trailing" id="xzC-zU-oow"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="wVF-r8-8pk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CtU-w3-OSC"/>
                <constraint firstAttribute="trailing" secondItem="wVF-r8-8pk" secondAttribute="trailing" id="Mgp-6G-xEb"/>
                <constraint firstAttribute="bottom" secondItem="wVF-r8-8pk" secondAttribute="bottom" constant="-370" id="Wym-rI-fuV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="33"/>
        </view>
        <swipeGestureRecognizer direction="down" id="Umg-V5-hmf">
            <connections>
                <action selector="tapGestureTapped:" destination="-1" id="NcT-YU-HNB"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="ClosePopupIcon" width="14" height="14"/>
        <image name="CoinSmall" width="26" height="26"/>
    </resources>
</document>
