<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunoutPlayerScoreTableViewCell" rowHeight="43" id="NnI-jV-Syg" customClass="RunoutPlayerScoreTableViewCell" customModule="Ballebaazi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NnI-jV-Syg" id="nmy-Oz-1oj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27H-63-W6P">
                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Mey-jW-3rR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-B5-oCo">
                        <rect key="frame" x="106" y="0.0" width="214" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="hpN-0M-VMr"/>
                            <constraint firstAttribute="width" constant="214" id="rDc-Yd-MzD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run out" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-Jv-Xfe">
                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="39"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="cgz-iV-NH4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv7-GM-K8W">
                        <rect key="frame" x="104.5" y="0.0" width="1.5" height="39"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1.5" id="neh-z0-sF8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="B3T-Jv-Xfe" firstAttribute="top" secondItem="nmy-Oz-1oj" secondAttribute="top" id="1Yg-QX-tiD"/>
                    <constraint firstItem="Uv7-GM-K8W" firstAttribute="leading" secondItem="B3T-Jv-Xfe" secondAttribute="trailing" id="9WA-qK-1Ul"/>
                    <constraint firstAttribute="trailing" secondItem="27H-63-W6P" secondAttribute="trailing" id="A0S-eU-mg4"/>
                    <constraint firstItem="27H-63-W6P" firstAttribute="top" secondItem="B3T-Jv-Xfe" secondAttribute="bottom" id="SZ2-W2-bQa"/>
                    <constraint firstItem="Uv7-GM-K8W" firstAttribute="top" secondItem="nmy-Oz-1oj" secondAttribute="top" id="YTW-z1-yLw"/>
                    <constraint firstItem="yhK-B5-oCo" firstAttribute="top" secondItem="nmy-Oz-1oj" secondAttribute="top" id="cS2-RJ-D3S"/>
                    <constraint firstItem="yhK-B5-oCo" firstAttribute="leading" secondItem="Uv7-GM-K8W" secondAttribute="trailing" id="kcK-Ok-ISs"/>
                    <constraint firstAttribute="trailing" secondItem="yhK-B5-oCo" secondAttribute="trailing" id="nil-HY-5Gr"/>
                    <constraint firstItem="27H-63-W6P" firstAttribute="leading" secondItem="nmy-Oz-1oj" secondAttribute="leading" id="qdl-jj-RS3"/>
                    <constraint firstItem="27H-63-W6P" firstAttribute="top" secondItem="Uv7-GM-K8W" secondAttribute="bottom" id="ykj-J1-Krn"/>
                    <constraint firstItem="B3T-Jv-Xfe" firstAttribute="leading" secondItem="nmy-Oz-1oj" secondAttribute="leading" id="yrb-lk-u38"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="i85-k2-6Te"/>
            <connections>
                <outlet property="lblRunoutCount" destination="yhK-B5-oCo" id="Qmh-Lx-Nou"/>
            </connections>
            <point key="canvasLocation" x="34" y="-43"/>
        </tableViewCell>
    </objects>
</document>
