<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PANVerificationTableViewCell" id="KGk-i7-Jjw" customClass="PANVerificationTableViewCell" customModule="LetsPick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-45-Nv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPk-C7-qoY">
                                <rect key="frame" x="4" y="3" width="312" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3id-jS-pZx"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-dh-i7e">
                                <rect key="frame" x="20" y="0.0" width="72.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="HXB-TP-dI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-Ql-NQZ">
                                <rect key="frame" x="272" y="1" width="33" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8Qf-px-EAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-dy-C2d">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dj1-Jk-Fcj"/>
                                    <constraint firstAttribute="height" constant="20" id="Uo2-gh-SbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerifiedDocumentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-zI-UMu">
                                <rect key="frame" x="256" y="0.0" width="13" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="bWi-HR-xDO"/>
                                    <constraint firstAttribute="height" constant="20" id="dnB-PB-HMd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-vE-Gc3">
                                <rect key="frame" x="0.0" y="32" width="320" height="1"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.88235294117647056" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l6O-em-KYE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-ym-daV">
                                <rect key="frame" x="0.0" y="33" width="320" height="307"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-bJ-WSg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-SU-4Pi">
                                                <rect key="frame" x="20" y="5" width="280" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PAN Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EME-Kn-YVM">
                                                        <rect key="frame" x="5" y="4" width="270" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Hf0-uL-qtU"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PanCard" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-5Q-Vnh">
                                                        <rect key="frame" x="0.0" y="29" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="I5d-x9-oEp"/>
                                                            <constraint firstAttribute="height" id="uHH-yU-BH0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-4X-kfD">
                                                        <rect key="frame" x="5" y="39" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.85882352941176465" green="0.88235294117647056" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0zO-Ux-m0I"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VLw-4X-kfD" secondAttribute="trailing" constant="5" id="7Vp-FC-U48"/>
                                                    <constraint firstAttribute="height" constant="40" id="Blv-RH-Kd8"/>
                                                    <constraint firstItem="VLw-4X-kfD" firstAttribute="top" secondItem="CUx-5Q-Vnh" secondAttribute="bottom" constant="10" id="G2l-eD-j6j"/>
                                                    <constraint firstItem="CUx-5Q-Vnh" firstAttribute="leading" secondItem="f3H-SU-4Pi" secondAttribute="leading" id="Kuc-Sd-64g"/>
                                                    <constraint firstItem="EME-Kn-YVM" firstAttribute="leading" secondItem="CUx-5Q-Vnh" secondAttribute="trailing" constant="5" id="QbL-UV-7pW"/>
                                                    <constraint firstAttribute="trailing" secondItem="EME-Kn-YVM" secondAttribute="trailing" constant="5" id="c2G-hb-TTg"/>
                                                    <constraint firstItem="VLw-4X-kfD" firstAttribute="top" secondItem="EME-Kn-YVM" secondAttribute="bottom" constant="5" id="h4H-Rc-auo"/>
                                                    <constraint firstItem="VLw-4X-kfD" firstAttribute="leading" secondItem="f3H-SU-4Pi" secondAttribute="leading" constant="5" id="rFG-El-Pds"/>
                                                    <constraint firstAttribute="bottom" secondItem="VLw-4X-kfD" secondAttribute="bottom" id="uhd-dd-469"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid Permanent Account Number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zor-uN-Eff">
                                                <rect key="frame" x="24" y="48" width="272" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-M5-ROu">
                                                <rect key="frame" x="20" y="68" width="280" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-1j-5dA">
                                                        <rect key="frame" x="5" y="4" width="270" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fPM-AQ-X5U"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DateOfBirthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-Dp-Jda">
                                                        <rect key="frame" x="0.0" y="29" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="Zf1-fK-rTn"/>
                                                            <constraint firstAttribute="width" id="krq-eA-NAH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArraowForPlayerSelection" translatesAutoresizingMaskIntoConstraints="NO" id="9ir-66-OxV">
                                                        <rect key="frame" x="268" y="14" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="hva-Ev-mXk"/>
                                                            <constraint firstAttribute="width" constant="12" id="xZ6-5l-G1v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-Sc-YA1">
                                                        <rect key="frame" x="5" y="39" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.85882352941176465" green="0.88235294117647056" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6CS-7A-ZcY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xd0-Sc-YA1" secondAttribute="trailing" constant="5" id="1r7-Ec-W2O"/>
                                                    <constraint firstItem="9ir-66-OxV" firstAttribute="top" secondItem="n9d-M5-ROu" secondAttribute="top" constant="14" id="2Z9-Lm-FCm"/>
                                                    <constraint firstItem="9Wc-Dp-Jda" firstAttribute="leading" secondItem="n9d-M5-ROu" secondAttribute="leading" id="9Ha-qi-a5G"/>
                                                    <constraint firstAttribute="trailing" secondItem="9ir-66-OxV" secondAttribute="trailing" id="Bxc-45-fZH"/>
                                                    <constraint firstItem="Xd0-Sc-YA1" firstAttribute="top" secondItem="9Wc-Dp-Jda" secondAttribute="bottom" constant="10" id="C1M-Bg-h0h"/>
                                                    <constraint firstItem="5SV-1j-5dA" firstAttribute="leading" secondItem="9Wc-Dp-Jda" secondAttribute="trailing" constant="5" id="Icl-1Y-9gS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xd0-Sc-YA1" secondAttribute="bottom" id="abV-SO-Oqd"/>
                                                    <constraint firstAttribute="height" constant="40" id="p76-08-vri"/>
                                                    <constraint firstAttribute="trailing" secondItem="5SV-1j-5dA" secondAttribute="trailing" constant="5" id="uDX-gR-W2e"/>
                                                    <constraint firstItem="Xd0-Sc-YA1" firstAttribute="top" secondItem="5SV-1j-5dA" secondAttribute="bottom" constant="5" id="uo1-2v-JGB"/>
                                                    <constraint firstItem="Xd0-Sc-YA1" firstAttribute="leading" secondItem="n9d-M5-ROu" secondAttribute="leading" constant="5" id="wNZ-BA-khE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For withdrawals, this should match the date of birth on PAN Card." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-uX-e9F">
                                                <rect key="frame" x="24" y="111" width="272" height="27.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-tF-vup">
                                                <rect key="frame" x="20" y="131" width="280" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-fG-fVW">
                                                        <rect key="frame" x="5" y="4" width="256" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="yd9-uv-Yn6"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="164-wW-kQ7">
                                                        <rect key="frame" x="0.0" y="29" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="luL-m1-eTY"/>
                                                            <constraint firstAttribute="height" id="mFM-Jp-ZK0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-6a-D7F">
                                                        <rect key="frame" x="5" y="39" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.85882352941176465" green="0.88235294117647056" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qSK-Dh-pz3"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArraowForPlayerSelection" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-DJ-D7b">
                                                        <rect key="frame" x="268" y="14" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="aRF-Te-sZ8"/>
                                                            <constraint firstAttribute="width" constant="12" id="tPL-i8-Cf5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="164-wW-kQ7" firstAttribute="leading" secondItem="cEY-tF-vup" secondAttribute="leading" id="4gn-rG-2Nl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sor-DJ-D7b" secondAttribute="trailing" id="53C-N7-SKN"/>
                                                    <constraint firstAttribute="trailing" secondItem="dDQ-6a-D7F" secondAttribute="trailing" constant="5" id="DFW-zj-3kd"/>
                                                    <constraint firstItem="dDQ-6a-D7F" firstAttribute="top" secondItem="164-wW-kQ7" secondAttribute="bottom" constant="10" id="F81-sp-JoJ"/>
                                                    <constraint firstItem="Sor-DJ-D7b" firstAttribute="centerY" secondItem="cEY-tF-vup" secondAttribute="centerY" id="G2G-ia-8Uk"/>
                                                    <constraint firstAttribute="height" constant="40" id="J2o-cP-aiv"/>
                                                    <constraint firstAttribute="bottom" secondItem="dDQ-6a-D7F" secondAttribute="bottom" id="Nfw-K0-PZD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fm1-fG-fVW" secondAttribute="trailing" constant="19" id="Y4j-1p-96h"/>
                                                    <constraint firstItem="dDQ-6a-D7F" firstAttribute="top" secondItem="Fm1-fG-fVW" secondAttribute="bottom" constant="5" id="aFe-bN-Zi6"/>
                                                    <constraint firstItem="Fm1-fG-fVW" firstAttribute="leading" secondItem="164-wW-kQ7" secondAttribute="trailing" constant="5" id="gc3-i1-VfK"/>
                                                    <constraint firstItem="dDQ-6a-D7F" firstAttribute="leading" secondItem="cEY-tF-vup" secondAttribute="leading" constant="5" id="nHP-Bv-fpk"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haD-Of-3aO">
                                                <rect key="frame" x="20" y="191" width="280" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="INDIA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-IE-NaF">
                                                        <rect key="frame" x="5" y="4" width="256" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QSd-LQ-4wC"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-Yc-oGL">
                                                        <rect key="frame" x="0.0" y="29" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="Ztj-lq-CIA"/>
                                                            <constraint firstAttribute="height" id="z7C-hP-HvS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-M2-LMK">
                                                        <rect key="frame" x="5" y="39" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.85882352941176465" green="0.88235294117647056" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="u48-Di-m7X"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zbO-M2-LMK" firstAttribute="top" secondItem="Rzy-IE-NaF" secondAttribute="bottom" constant="5" id="3es-ZN-YYS"/>
                                                    <constraint firstAttribute="bottom" secondItem="zbO-M2-LMK" secondAttribute="bottom" id="HWO-RU-M2C"/>
                                                    <constraint firstItem="zbO-M2-LMK" firstAttribute="leading" secondItem="haD-Of-3aO" secondAttribute="leading" constant="5" id="Ig6-QK-INT"/>
                                                    <constraint firstItem="Rzy-IE-NaF" firstAttribute="leading" secondItem="8Oc-Yc-oGL" secondAttribute="trailing" constant="5" id="OwV-Mu-lXt"/>
                                                    <constraint firstAttribute="height" constant="40" id="Sjx-qJ-SlE"/>
                                                    <constraint firstItem="zbO-M2-LMK" firstAttribute="top" secondItem="8Oc-Yc-oGL" secondAttribute="bottom" constant="10" id="ZXU-if-hFG"/>
                                                    <constraint firstAttribute="trailing" secondItem="zbO-M2-LMK" secondAttribute="trailing" constant="5" id="cK6-qc-A1m"/>
                                                    <constraint firstItem="8Oc-Yc-oGL" firstAttribute="leading" secondItem="haD-Of-3aO" secondAttribute="leading" id="fPM-sI-tKI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rzy-IE-NaF" secondAttribute="trailing" constant="19" id="rEI-ap-L1O"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-ce-Tek" customClass="SolidButton" customModule="LetsPick" customModuleProvider="target">
                                                <rect key="frame" x="25" y="253" width="270" height="40"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.65490196079999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lrT-Ib-xup"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Submit for verification"/>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gH8-sN-qSL"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-47-UWS">
                                                <rect key="frame" x="20" y="191" width="280" height="0.0"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddDocumentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="50W-HZ-v1o">
                                                        <rect key="frame" x="120" y="-20" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="J2a-9x-KTG"/>
                                                            <constraint firstAttribute="height" constant="40" id="m4E-cX-sme"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a document" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-sM-aWa">
                                                        <rect key="frame" x="55" y="26" width="170" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="0fJ-eS-KyP"/>
                                                            <constraint firstAttribute="height" constant="18" id="taP-af-T7k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-Qm-J2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="photoButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PFW-NU-s5q"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-sy-BuI">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GFA-sM-aWa" firstAttribute="centerX" secondItem="9s8-47-UWS" secondAttribute="centerX" id="Uld-ps-QeI"/>
                                                    <constraint firstItem="50W-HZ-v1o" firstAttribute="centerY" secondItem="9s8-47-UWS" secondAttribute="centerY" id="XQJ-eA-5Jw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qw7-Qm-J2w" secondAttribute="trailing" id="Xwg-FL-4ik"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Yv-sy-BuI" secondAttribute="trailing" id="bRz-bA-2MV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qw7-Qm-J2w" secondAttribute="bottom" id="cDi-NG-xC0"/>
                                                    <constraint firstItem="Qw7-Qm-J2w" firstAttribute="leading" secondItem="9s8-47-UWS" secondAttribute="leading" id="de9-tP-YZa"/>
                                                    <constraint firstItem="Qw7-Qm-J2w" firstAttribute="top" secondItem="9s8-47-UWS" secondAttribute="top" id="hHc-6R-NXV"/>
                                                    <constraint firstItem="GFA-sM-aWa" firstAttribute="top" secondItem="50W-HZ-v1o" secondAttribute="bottom" constant="6" id="i1C-XZ-gVc"/>
                                                    <constraint firstItem="50W-HZ-v1o" firstAttribute="centerX" secondItem="9s8-47-UWS" secondAttribute="centerX" id="kff-OA-mDG"/>
                                                    <constraint firstItem="0Yv-sy-BuI" firstAttribute="leading" secondItem="9s8-47-UWS" secondAttribute="leading" id="rx0-rj-aQL"/>
                                                    <constraint firstAttribute="height" id="sJg-IL-Uai"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Yv-sy-BuI" secondAttribute="bottom" id="tmM-RA-3N5"/>
                                                    <constraint firstItem="0Yv-sy-BuI" firstAttribute="top" secondItem="9s8-47-UWS" secondAttribute="top" id="xM9-O2-c2f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cEY-tF-vup" secondAttribute="trailing" constant="20" id="0md-TX-M91"/>
                                            <constraint firstItem="haD-Of-3aO" firstAttribute="leading" secondItem="I8o-bJ-WSg" secondAttribute="leading" constant="20" id="2G9-ci-iZK"/>
                                            <constraint firstItem="9s8-47-UWS" firstAttribute="leading" secondItem="I8o-bJ-WSg" secondAttribute="leading" constant="20" id="5uj-yG-hwe"/>
                                            <constraint firstAttribute="trailing" secondItem="f3H-SU-4Pi" secondAttribute="trailing" constant="20" id="8XC-W2-RZS"/>
                                            <constraint firstAttribute="trailing" secondItem="9s8-47-UWS" secondAttribute="trailing" constant="20" id="Bwh-dz-1gt"/>
                                            <constraint firstItem="hr1-uX-e9F" firstAttribute="top" secondItem="n9d-M5-ROu" secondAttribute="bottom" constant="3" id="Et3-4S-TUl"/>
                                            <constraint firstItem="9s8-47-UWS" firstAttribute="top" secondItem="cEY-tF-vup" secondAttribute="bottom" constant="20" id="FiZ-jO-gAo"/>
                                            <constraint firstItem="haD-Of-3aO" firstAttribute="top" secondItem="9s8-47-UWS" secondAttribute="bottom" id="Gcz-EG-tWc"/>
                                            <constraint firstItem="mjh-ce-Tek" firstAttribute="leading" secondItem="I8o-bJ-WSg" secondAttribute="leading" constant="25" id="H7w-35-idC"/>
                                            <constraint firstItem="n9d-M5-ROu" firstAttribute="top" secondItem="f3H-SU-4Pi" secondAttribute="bottom" constant="23" id="Ira-2f-DzV"/>
                                            <constraint firstAttribute="trailing" secondItem="mjh-ce-Tek" secondAttribute="trailing" constant="25" id="JNZ-x3-sAy"/>
                                            <constraint firstItem="n9d-M5-ROu" firstAttribute="leading" secondItem="I8o-bJ-WSg" secondAttribute="leading" constant="20" id="JOC-9c-47w"/>
                                            <constraint firstItem="cEY-tF-vup" firstAttribute="leading" secondItem="I8o-bJ-WSg" secondAttribute="leading" constant="20" id="N12-zk-vps"/>
                                            <constraint firstAttribute="trailing" secondItem="hr1-uX-e9F" secondAttribute="trailing" constant="24" id="ORi-Gz-7Et"/>
                                            <constraint firstAttribute="bottom" secondItem="mjh-ce-Tek" secondAttribute="bottom" constant="14" id="OUy-rl-wwT"/>
                                            <constraint firstItem="Zor-uN-Eff" firstAttribute="leading" secondItem="I8o-bJ-WSg" secondAttribute="leading" constant="24" id="STn-jC-JEm"/>
                                            <constraint firstItem="f3H-SU-4Pi" firstAttribute="leading" secondItem="I8o-bJ-WSg" secondAttribute="leading" constant="20" id="XCO-6x-hY6"/>
                                            <constraint firstAttribute="trailing" secondItem="Zor-uN-Eff" secondAttribute="trailing" constant="24" id="aFj-Ey-82r"/>
                                            <constraint firstItem="Zor-uN-Eff" firstAttribute="top" secondItem="f3H-SU-4Pi" secondAttribute="bottom" constant="3" id="p6W-uw-8kU"/>
                                            <constraint firstAttribute="trailing" secondItem="haD-Of-3aO" secondAttribute="trailing" constant="20" id="q8z-e3-K8n"/>
                                            <constraint firstItem="cEY-tF-vup" firstAttribute="top" secondItem="n9d-M5-ROu" secondAttribute="bottom" constant="23" id="rul-pt-ywD"/>
                                            <constraint firstItem="f3H-SU-4Pi" firstAttribute="top" secondItem="I8o-bJ-WSg" secondAttribute="top" constant="5" id="sKO-dy-e5t"/>
                                            <constraint firstItem="hr1-uX-e9F" firstAttribute="leading" secondItem="I8o-bJ-WSg" secondAttribute="leading" constant="24" id="trV-Tg-MCX"/>
                                            <constraint firstAttribute="trailing" secondItem="n9d-M5-ROu" secondAttribute="trailing" constant="20" id="wBh-tK-FVh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I8o-bJ-WSg" secondAttribute="bottom" id="8pd-BE-JIQ"/>
                                    <constraint firstItem="I8o-bJ-WSg" firstAttribute="leading" secondItem="Wcl-ym-daV" secondAttribute="leading" id="Qp2-OI-JXR"/>
                                    <constraint firstAttribute="trailing" secondItem="I8o-bJ-WSg" secondAttribute="trailing" id="aNw-ym-JiM"/>
                                    <constraint firstItem="I8o-bJ-WSg" firstAttribute="top" secondItem="Wcl-ym-daV" secondAttribute="top" id="sbN-p8-fZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wcl-ym-daV" secondAttribute="bottom" id="2xP-EA-c0U"/>
                            <constraint firstItem="wKe-dy-C2d" firstAttribute="top" secondItem="0Gb-45-Nv1" secondAttribute="top" id="3eJ-vT-QF9"/>
                            <constraint firstItem="wkJ-dh-i7e" firstAttribute="top" secondItem="0Gb-45-Nv1" secondAttribute="top" id="GXd-C0-6ZY"/>
                            <constraint firstItem="3mn-vE-Gc3" firstAttribute="leading" secondItem="0Gb-45-Nv1" secondAttribute="leading" id="J2m-6S-NZV"/>
                            <constraint firstAttribute="trailing" secondItem="rPk-C7-qoY" secondAttribute="trailing" constant="4" id="KkA-7q-dm0"/>
                            <constraint firstItem="rPk-C7-qoY" firstAttribute="leading" secondItem="0Gb-45-Nv1" secondAttribute="leading" constant="4" id="RCm-RM-XfN"/>
                            <constraint firstAttribute="trailing" secondItem="Wcl-ym-daV" secondAttribute="trailing" id="V1o-OQ-Ymm"/>
                            <constraint firstAttribute="trailing" secondItem="Iia-Ql-NQZ" secondAttribute="trailing" constant="15" id="ZlY-Ns-Zex"/>
                            <constraint firstItem="wKe-dy-C2d" firstAttribute="leading" secondItem="0Gb-45-Nv1" secondAttribute="leading" id="f50-wg-wyT"/>
                            <constraint firstItem="Iia-Ql-NQZ" firstAttribute="top" secondItem="0Gb-45-Nv1" secondAttribute="top" constant="1" id="gIb-CE-iat"/>
                            <constraint firstItem="rPk-C7-qoY" firstAttribute="top" secondItem="0Gb-45-Nv1" secondAttribute="top" constant="3" id="gMs-wD-zba"/>
                            <constraint firstItem="Wcl-ym-daV" firstAttribute="top" secondItem="wkJ-dh-i7e" secondAttribute="bottom" constant="15" id="iZX-pE-ISa"/>
                            <constraint firstItem="H4q-zI-UMu" firstAttribute="top" secondItem="0Gb-45-Nv1" secondAttribute="top" id="izZ-uU-QRS"/>
                            <constraint firstItem="Iia-Ql-NQZ" firstAttribute="leading" secondItem="H4q-zI-UMu" secondAttribute="trailing" constant="3" id="m1U-Za-C1j"/>
                            <constraint firstAttribute="trailing" secondItem="3mn-vE-Gc3" secondAttribute="trailing" id="n8H-KI-xkO"/>
                            <constraint firstItem="Wcl-ym-daV" firstAttribute="leading" secondItem="0Gb-45-Nv1" secondAttribute="leading" id="oeo-Bo-aFh"/>
                            <constraint firstItem="wkJ-dh-i7e" firstAttribute="leading" secondItem="wKe-dy-C2d" secondAttribute="trailing" id="ojU-Bq-I69"/>
                            <constraint firstItem="Wcl-ym-daV" firstAttribute="top" secondItem="3mn-vE-Gc3" secondAttribute="bottom" id="tFs-SC-bfa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0Gb-45-Nv1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Clp-oc-YNA"/>
                    <constraint firstItem="0Gb-45-Nv1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z33-dt-AC6"/>
                    <constraint firstAttribute="trailing" secondItem="0Gb-45-Nv1" secondAttribute="trailing" id="ZpC-Z6-qpK"/>
                    <constraint firstAttribute="bottom" secondItem="0Gb-45-Nv1" secondAttribute="bottom" id="zcM-A7-g5r"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dobDropdownArrow" destination="9ir-66-OxV" id="Hdf-JD-zWa"/>
                <outlet property="dropDownButton" destination="rPk-C7-qoY" id="UcD-3m-pbM"/>
                <outlet property="fieldsContainerView" destination="Wcl-ym-daV" id="zo8-O1-Nko"/>
                <outlet property="imageContainerView" destination="9s8-47-UWS" id="DYk-Ma-P6s"/>
                <outlet property="innerView" destination="0Gb-45-Nv1" id="OKY-LE-gOR"/>
                <outlet property="lblDobHint" destination="hr1-uX-e9F" id="rja-g4-75d"/>
                <outlet property="lblDocumentNumber" destination="wKe-dy-C2d" id="vs0-4K-rXC"/>
                <outlet property="lblPanCardHint" destination="Zor-uN-Eff" id="BjC-wj-tWc"/>
                <outlet property="lblPanCardTitle" destination="wkJ-dh-i7e" id="Dqt-K8-raW"/>
                <outlet property="lblVerificationStatus" destination="Iia-Ql-NQZ" id="c0N-y9-n3N"/>
                <outlet property="panImageView" destination="0Yv-sy-BuI" id="e3E-Jp-nUQ"/>
                <outlet property="stateDropdownArrow" destination="Sor-DJ-D7b" id="DOO-33-ML5"/>
                <outlet property="submitButton" destination="mjh-ce-Tek" id="061-dy-Jd4"/>
                <outlet property="textFielDob" destination="5SV-1j-5dA" id="5Gt-gg-TqY"/>
                <outlet property="textFieldPanNumber" destination="EME-Kn-YVM" id="tDC-wX-Rcp"/>
                <outlet property="textFieldState" destination="Fm1-fG-fVW" id="Agt-Au-sZi"/>
                <outlet property="verifiedImageView" destination="H4q-zI-UMu" id="mc2-NP-69s"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AddDocumentIcon" width="16" height="22"/>
        <image name="DateOfBirthIcon" width="17" height="17"/>
        <image name="DownArraowForPlayerSelection" width="14" height="8"/>
        <image name="PanCard" width="18" height="16"/>
        <image name="StateIcon" width="16" height="21"/>
        <image name="VerifiedDocumentIcon" width="12" height="12"/>
    </resources>
</document>
