<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BowlingTeamScoreView" customModule="LetsPick" customModuleProvider="target">
            <connections>
                <outlet property="PointsViewHeightConstraint" destination="dII-TR-1Zw" id="V8B-a7-fV5"/>
                <outlet property="catchPointsLabel" destination="6vV-CR-1kz" id="P2V-iT-QpR"/>
                <outlet property="lblBowlingTitle" destination="R6R-UL-Qi0" id="xia-1c-g2d"/>
                <outlet property="lblCatchTitle" destination="T0g-Me-sSs" id="b3R-0V-T3d"/>
                <outlet property="lblFieldingTitle" destination="MqH-zf-qVc" id="tnY-m8-5gg"/>
                <outlet property="lblMaindeTitle" destination="Rkd-aA-d0M" id="Bde-YR-uAp"/>
                <outlet property="lblPlayingStatus" destination="VcY-tt-4aw" id="c57-Wd-4qa"/>
                <outlet property="lblRunOutTitle" destination="UA1-Vj-Hve" id="aAl-TF-dIc"/>
                <outlet property="lblStartingTitle" destination="EAq-1s-yVg" id="fAd-2e-rA6"/>
                <outlet property="lblTotal" destination="d6M-uh-AeH" id="qKZ-rc-yUN"/>
                <outlet property="lblWicketsTitle" destination="vvZ-j2-AJ1" id="szA-Gs-qQP"/>
                <outlet property="maidenPointsLabel" destination="4fZ-8I-QdX" id="VJ9-d4-mZ5"/>
                <outlet property="matchNameLabel" destination="cD5-Pb-LK7" id="0yA-jl-NYc"/>
                <outlet property="playerImageView" destination="I9f-AZ-dkD" id="cvd-UJ-vW2"/>
                <outlet property="playerNamelabel" destination="GJ2-O5-kXL" id="F6u-VX-yIv"/>
                <outlet property="pointScoredTitle" destination="fn1-9A-62d" id="xwU-xO-ILZ"/>
                <outlet property="pointsScoredLabel" destination="ngU-i0-8SB" id="4Qu-6s-wX2"/>
                <outlet property="runOutPointsLabel" destination="ySQ-Z3-wIy" id="mqf-Df-2pt"/>
                <outlet property="scoreMultiplyerLabel" destination="vhP-ZT-GG9" id="xp4-uU-IUJ"/>
                <outlet property="startinPointsLabel" destination="Op1-Er-SoA" id="yno-ZD-uvF"/>
                <outlet property="templatedViewBottomConstaint" destination="PMC-0V-Gqp" id="yIw-rF-kyN"/>
                <outlet property="templetView" destination="iw6-CW-tHS" id="01r-uz-ejr"/>
                <outlet property="templeteViewHeightConstraint" destination="Sjf-2F-GUX" id="Zuz-e0-ykM"/>
                <outlet property="totalPointsScoredLabel" destination="zWh-Y0-BJT" id="9F1-Hs-Rwx"/>
                <outlet property="viewPointsMatchWiseButton" destination="dEm-Yq-m1h" id="rK3-Rt-me2"/>
                <outlet property="wicketsPointsLabel" destination="aLT-ZM-18p" id="bYc-SB-T9e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WZM-12-rvE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="582"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-CW-tHS">
                    <rect key="frame" x="0.0" y="747" width="320" height="335"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-ab-5XZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-AZ-dkD">
                                    <rect key="frame" x="10" y="13" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="02u-XP-RYe"/>
                                        <constraint firstAttribute="height" constant="50" id="ze1-uD-FFC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-O5-kXL">
                                    <rect key="frame" x="65" y="20" width="172" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="biN-aI-reS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-i0-8SB">
                                    <rect key="frame" x="242" y="20" width="60" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="LJw-D5-KWM"/>
                                        <constraint firstAttribute="width" constant="60" id="ikW-fY-2M4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-2j-Kai">
                                    <rect key="frame" x="135" y="8" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="PNb-OW-HiW"/>
                                        <constraint firstAttribute="height" constant="40" id="e8N-Bu-HCg"/>
                                    </constraints>
                                    <state key="normal" image="HideViewDropdownView"/>
                                    <connections>
                                        <action selector="reduceButtonAction:" destination="-1" eventType="touchUpInside" id="IY3-Fu-GVS"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Scored" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-9A-62d">
                                    <rect key="frame" x="227.5" y="40" width="76.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ZJO-pc-NPG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-Pb-LK7">
                                    <rect key="frame" x="65" y="43" width="26.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="D5J-bq-zye"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.50980392159999999" green="0.84313725490000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="GJ2-O5-kXL" firstAttribute="leading" secondItem="I9f-AZ-dkD" secondAttribute="trailing" constant="5" id="4EE-i7-QTd"/>
                                <constraint firstItem="cD5-Pb-LK7" firstAttribute="leading" secondItem="I9f-AZ-dkD" secondAttribute="trailing" constant="5" id="4z2-3D-smT"/>
                                <constraint firstItem="ngU-i0-8SB" firstAttribute="leading" secondItem="GJ2-O5-kXL" secondAttribute="trailing" constant="5" id="6B5-ft-R7s"/>
                                <constraint firstAttribute="height" constant="75" id="F0w-Ql-PIq"/>
                                <constraint firstItem="GJ2-O5-kXL" firstAttribute="top" secondItem="fpy-ab-5XZ" secondAttribute="top" constant="20" id="J5X-GQ-Qrv"/>
                                <constraint firstAttribute="trailing" secondItem="fn1-9A-62d" secondAttribute="trailing" constant="16" id="MOu-YW-Smv"/>
                                <constraint firstAttribute="trailing" secondItem="ngU-i0-8SB" secondAttribute="trailing" constant="18" id="T90-pg-p4g"/>
                                <constraint firstItem="I9f-AZ-dkD" firstAttribute="top" secondItem="fpy-ab-5XZ" secondAttribute="top" constant="13" id="cmA-ck-QSA"/>
                                <constraint firstItem="kN3-2j-Kai" firstAttribute="centerX" secondItem="fpy-ab-5XZ" secondAttribute="centerX" id="hFe-Hu-Ifp"/>
                                <constraint firstItem="ngU-i0-8SB" firstAttribute="top" secondItem="fpy-ab-5XZ" secondAttribute="top" constant="20" id="iDs-ct-6OC"/>
                                <constraint firstItem="fn1-9A-62d" firstAttribute="top" secondItem="ngU-i0-8SB" secondAttribute="bottom" constant="1" id="kdq-YS-bUh"/>
                                <constraint firstItem="kN3-2j-Kai" firstAttribute="top" secondItem="fpy-ab-5XZ" secondAttribute="top" constant="8" id="sd7-1s-LEr"/>
                                <constraint firstItem="cD5-Pb-LK7" firstAttribute="top" secondItem="GJ2-O5-kXL" secondAttribute="bottom" constant="4" id="uLI-hL-MJK"/>
                                <constraint firstItem="I9f-AZ-dkD" firstAttribute="leading" secondItem="fpy-ab-5XZ" secondAttribute="leading" constant="10" id="wFM-1J-6Ua"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avE-H5-5y8">
                            <rect key="frame" x="0.0" y="289" width="320" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="r9D-zZ-rgT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-jq-GBp">
                            <rect key="frame" x="0.0" y="290" width="320" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-uh-AeH">
                                    <rect key="frame" x="16" y="14" width="38" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-Yq-m1h">
                                    <rect key="frame" x="0.0" y="50" width="320" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3xg-fK-tbE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="View Points Matchwise"/>
                                    <connections>
                                        <action selector="viewPointsMatchWiseButtonTapped:" destination="-1" eventType="touchUpInside" id="xZh-L0-hnV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X2(Captain)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-ZT-GG9">
                                    <rect key="frame" x="134" y="14" width="78" height="19.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-Y0-BJT">
                                    <rect key="frame" x="252" y="14" width="50" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="14D-aE-hjY"/>
                                        <constraint firstAttribute="height" constant="19" id="sr7-8z-Bj0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjV-gp-bQW">
                                    <rect key="frame" x="0.0" y="46" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xVz-j3-dSF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vhP-ZT-GG9" firstAttribute="top" secondItem="8T9-jq-GBp" secondAttribute="top" constant="14" id="Byt-gv-hqk"/>
                                <constraint firstItem="dEm-Yq-m1h" firstAttribute="leading" secondItem="8T9-jq-GBp" secondAttribute="leading" id="D3C-Sh-kKo"/>
                                <constraint firstItem="zWh-Y0-BJT" firstAttribute="top" secondItem="8T9-jq-GBp" secondAttribute="top" constant="14" id="FWs-sr-YkY"/>
                                <constraint firstItem="dEm-Yq-m1h" firstAttribute="top" secondItem="xjV-gp-bQW" secondAttribute="bottom" constant="3" id="Nq6-c8-jRJ"/>
                                <constraint firstAttribute="trailing" secondItem="xjV-gp-bQW" secondAttribute="trailing" id="Pod-8P-tbK"/>
                                <constraint firstAttribute="height" constant="45" id="dII-TR-1Zw"/>
                                <constraint firstItem="vhP-ZT-GG9" firstAttribute="leading" secondItem="d6M-uh-AeH" secondAttribute="trailing" constant="80" id="eak-FQ-4Tg"/>
                                <constraint firstAttribute="trailing" secondItem="zWh-Y0-BJT" secondAttribute="trailing" constant="18" id="gOI-Op-bF5"/>
                                <constraint firstItem="d6M-uh-AeH" firstAttribute="top" secondItem="8T9-jq-GBp" secondAttribute="top" constant="14" id="kWW-Cx-aEH"/>
                                <constraint firstItem="xjV-gp-bQW" firstAttribute="top" secondItem="d6M-uh-AeH" secondAttribute="bottom" constant="10" id="lUl-AA-81e"/>
                                <constraint firstItem="xjV-gp-bQW" firstAttribute="leading" secondItem="8T9-jq-GBp" secondAttribute="leading" id="mPL-qo-ZL5"/>
                                <constraint firstAttribute="trailing" secondItem="dEm-Yq-m1h" secondAttribute="trailing" id="onR-OA-Fmd"/>
                                <constraint firstItem="d6M-uh-AeH" firstAttribute="leading" secondItem="8T9-jq-GBp" secondAttribute="leading" constant="16" id="w5u-pb-d5W"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-x5-yyN">
                            <rect key="frame" x="0.0" y="75" width="320" height="214"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-nl-MBR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-N9-O7c">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="225"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-1s-yVg">
                                                    <rect key="frame" x="16" y="30" width="51" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5rv-tF-9j5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.61176470589999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fielding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-zf-qVc">
                                                    <rect key="frame" x="16" y="177" width="51" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cXj-rM-rYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.61176470589999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6R-UL-Qi0">
                                                    <rect key="frame" x="16" y="95" width="51.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zqx-ms-UCM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.61176470589999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="R6R-UL-Qi0" firstAttribute="top" secondItem="EAq-1s-yVg" secondAttribute="bottom" constant="45" id="LqP-ET-B0S"/>
                                                <constraint firstItem="R6R-UL-Qi0" firstAttribute="leading" secondItem="F4b-N9-O7c" secondAttribute="leading" constant="16" id="OEY-dy-Cnj"/>
                                                <constraint firstItem="EAq-1s-yVg" firstAttribute="top" secondItem="F4b-N9-O7c" secondAttribute="top" constant="30" id="TK8-mr-3Nm"/>
                                                <constraint firstAttribute="width" constant="111" id="j0t-l5-MgP"/>
                                                <constraint firstItem="MqH-zf-qVc" firstAttribute="top" secondItem="R6R-UL-Qi0" secondAttribute="bottom" constant="62" id="m31-nc-MRs"/>
                                                <constraint firstItem="EAq-1s-yVg" firstAttribute="leading" secondItem="F4b-N9-O7c" secondAttribute="leading" constant="16" id="nGh-Xz-QwS"/>
                                                <constraint firstItem="MqH-zf-qVc" firstAttribute="leading" secondItem="F4b-N9-O7c" secondAttribute="leading" constant="16" id="pfS-oD-BZr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-G9-Muz">
                                            <rect key="frame" x="111" y="0.0" width="209" height="225"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes/No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-tt-4aw">
                                                    <rect key="frame" x="20" y="30" width="52.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="SCr-Qb-YJo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-Er-SoA">
                                                    <rect key="frame" x="141" y="30" width="50" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="EPE-6x-BdR"/>
                                                        <constraint firstAttribute="width" constant="50" id="kv3-Aq-egS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvZ-j2-AJ1">
                                                    <rect key="frame" x="20" y="85" width="57" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="qz0-MN-fWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maiden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-aA-d0M">
                                                    <rect key="frame" x="20" y="116" width="56" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="erk-GB-t1Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-ZM-18p">
                                                    <rect key="frame" x="141" y="85" width="50" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="TpM-Js-pnQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="osM-ov-SlX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-8I-QdX">
                                                    <rect key="frame" x="141" y="116" width="50" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="5hn-xf-Xj5"/>
                                                        <constraint firstAttribute="width" constant="50" id="F6k-at-1VH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-Me-sSs">
                                                    <rect key="frame" x="20" y="163" width="42.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="8X6-yM-PTp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA1-Vj-Hve">
                                                    <rect key="frame" x="20" y="194" width="59" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="By2-Tg-PeY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-CR-1kz">
                                                    <rect key="frame" x="141" y="163" width="50" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="T9r-fd-CNZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="rRL-3z-md7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-Z3-wIy">
                                                    <rect key="frame" x="141" y="194" width="50" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="1cq-ce-3mk"/>
                                                        <constraint firstAttribute="width" constant="50" id="txo-nJ-C9K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aLT-ZM-18p" firstAttribute="top" secondItem="Op1-Er-SoA" secondAttribute="bottom" constant="36" id="0bE-ne-5zT"/>
                                                <constraint firstItem="4fZ-8I-QdX" firstAttribute="top" secondItem="aLT-ZM-18p" secondAttribute="bottom" constant="12" id="8Cs-KR-DKs"/>
                                                <constraint firstItem="T0g-Me-sSs" firstAttribute="leading" secondItem="nvy-G9-Muz" secondAttribute="leading" constant="20" id="Fcz-Sn-CaY"/>
                                                <constraint firstItem="UA1-Vj-Hve" firstAttribute="leading" secondItem="nvy-G9-Muz" secondAttribute="leading" constant="20" id="GGD-vM-D94"/>
                                                <constraint firstItem="UA1-Vj-Hve" firstAttribute="top" secondItem="T0g-Me-sSs" secondAttribute="bottom" constant="12" id="Yz3-Dv-bL5"/>
                                                <constraint firstItem="ySQ-Z3-wIy" firstAttribute="top" secondItem="6vV-CR-1kz" secondAttribute="bottom" constant="12" id="alh-R5-6V8"/>
                                                <constraint firstItem="Op1-Er-SoA" firstAttribute="top" secondItem="nvy-G9-Muz" secondAttribute="top" constant="30" id="b9f-D6-yjU"/>
                                                <constraint firstItem="vvZ-j2-AJ1" firstAttribute="top" secondItem="VcY-tt-4aw" secondAttribute="bottom" constant="36" id="dz4-n1-9S2"/>
                                                <constraint firstAttribute="trailing" secondItem="ySQ-Z3-wIy" secondAttribute="trailing" constant="18" id="ect-lV-cd8"/>
                                                <constraint firstAttribute="trailing" secondItem="Op1-Er-SoA" secondAttribute="trailing" constant="18" id="fb8-dp-6RW"/>
                                                <constraint firstItem="Rkd-aA-d0M" firstAttribute="leading" secondItem="nvy-G9-Muz" secondAttribute="leading" constant="20" id="fgL-rE-1Tr"/>
                                                <constraint firstItem="VcY-tt-4aw" firstAttribute="top" secondItem="nvy-G9-Muz" secondAttribute="top" constant="30" id="gM2-yd-yFG"/>
                                                <constraint firstAttribute="trailing" secondItem="aLT-ZM-18p" secondAttribute="trailing" constant="18" id="gcx-4L-5xw"/>
                                                <constraint firstItem="Rkd-aA-d0M" firstAttribute="top" secondItem="vvZ-j2-AJ1" secondAttribute="bottom" constant="12" id="i76-Vl-vXy"/>
                                                <constraint firstItem="VcY-tt-4aw" firstAttribute="leading" secondItem="nvy-G9-Muz" secondAttribute="leading" constant="20" id="ofs-7I-xG7"/>
                                                <constraint firstItem="T0g-Me-sSs" firstAttribute="top" secondItem="Rkd-aA-d0M" secondAttribute="bottom" constant="28" id="qjD-GK-Hhy"/>
                                                <constraint firstItem="vvZ-j2-AJ1" firstAttribute="leading" secondItem="nvy-G9-Muz" secondAttribute="leading" constant="20" id="rCR-7z-T7S"/>
                                                <constraint firstItem="6vV-CR-1kz" firstAttribute="top" secondItem="4fZ-8I-QdX" secondAttribute="bottom" constant="28" id="rrz-zZ-aBg"/>
                                                <constraint firstAttribute="trailing" secondItem="4fZ-8I-QdX" secondAttribute="trailing" constant="18" id="u3C-Z9-YBH"/>
                                                <constraint firstAttribute="trailing" secondItem="6vV-CR-1kz" secondAttribute="trailing" constant="18" id="w16-Br-GkN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-6l-m7w">
                                            <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WNg-LT-Nu9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-TE-DdM">
                                            <rect key="frame" x="0.0" y="148" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LzN-hx-jhX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nvy-G9-Muz" firstAttribute="leading" secondItem="F4b-N9-O7c" secondAttribute="trailing" id="1RT-i4-wHV"/>
                                        <constraint firstAttribute="trailing" secondItem="Gjw-6l-m7w" secondAttribute="trailing" id="48P-5p-FED"/>
                                        <constraint firstAttribute="height" constant="225" id="4vi-rH-7lp"/>
                                        <constraint firstItem="nvy-G9-Muz" firstAttribute="top" secondItem="HiT-nl-MBR" secondAttribute="top" id="8VW-jb-8tS"/>
                                        <constraint firstItem="1UP-TE-DdM" firstAttribute="leading" secondItem="HiT-nl-MBR" secondAttribute="leading" id="CBn-al-16U"/>
                                        <constraint firstItem="1UP-TE-DdM" firstAttribute="top" secondItem="Gjw-6l-m7w" secondAttribute="bottom" constant="84" id="HG0-XB-cyb"/>
                                        <constraint firstItem="F4b-N9-O7c" firstAttribute="top" secondItem="HiT-nl-MBR" secondAttribute="top" id="Kcf-fz-mJh"/>
                                        <constraint firstAttribute="trailing" secondItem="1UP-TE-DdM" secondAttribute="trailing" id="Qdi-fO-Lyh"/>
                                        <constraint firstAttribute="bottom" secondItem="nvy-G9-Muz" secondAttribute="bottom" id="VYW-53-7Mc"/>
                                        <constraint firstItem="Gjw-6l-m7w" firstAttribute="leading" secondItem="HiT-nl-MBR" secondAttribute="leading" id="eYL-fd-N2G"/>
                                        <constraint firstAttribute="trailing" secondItem="1UP-TE-DdM" secondAttribute="trailing" id="epz-9f-VyK"/>
                                        <constraint firstAttribute="trailing" secondItem="nvy-G9-Muz" secondAttribute="trailing" id="gRb-wK-TaT"/>
                                        <constraint firstAttribute="bottom" secondItem="F4b-N9-O7c" secondAttribute="bottom" id="hIL-RS-9AF"/>
                                        <constraint firstItem="F4b-N9-O7c" firstAttribute="leading" secondItem="HiT-nl-MBR" secondAttribute="leading" id="tOM-t4-Jb7"/>
                                        <constraint firstItem="Gjw-6l-m7w" firstAttribute="top" secondItem="HiT-nl-MBR" secondAttribute="top" constant="63" id="vCy-wb-QVY"/>
                                        <constraint firstItem="1UP-TE-DdM" firstAttribute="leading" secondItem="HiT-nl-MBR" secondAttribute="leading" id="z6P-AS-zHN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HiT-nl-MBR" firstAttribute="leading" secondItem="6XG-x5-yyN" secondAttribute="leading" id="8Dz-lm-GnT"/>
                                <constraint firstAttribute="bottom" secondItem="HiT-nl-MBR" secondAttribute="bottom" id="8Jh-WB-yec"/>
                                <constraint firstAttribute="trailing" secondItem="HiT-nl-MBR" secondAttribute="trailing" id="B7e-hf-DQt"/>
                                <constraint firstItem="HiT-nl-MBR" firstAttribute="top" secondItem="6XG-x5-yyN" secondAttribute="top" id="PTg-VH-nJO"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8T9-jq-GBp" secondAttribute="bottom" id="0u2-Lb-Khi"/>
                        <constraint firstItem="8T9-jq-GBp" firstAttribute="top" secondItem="avE-H5-5y8" secondAttribute="bottom" id="6HM-Nf-sov"/>
                        <constraint firstItem="avE-H5-5y8" firstAttribute="leading" secondItem="iw6-CW-tHS" secondAttribute="leading" id="8zV-kt-4iv"/>
                        <constraint firstItem="6XG-x5-yyN" firstAttribute="top" secondItem="fpy-ab-5XZ" secondAttribute="bottom" id="E0Q-Yc-moL"/>
                        <constraint firstItem="fpy-ab-5XZ" firstAttribute="top" secondItem="iw6-CW-tHS" secondAttribute="top" id="Fo9-Hr-RVY"/>
                        <constraint firstItem="fpy-ab-5XZ" firstAttribute="leading" secondItem="iw6-CW-tHS" secondAttribute="leading" id="QM2-p5-Pev"/>
                        <constraint firstAttribute="height" constant="335" id="Sjf-2F-GUX"/>
                        <constraint firstItem="avE-H5-5y8" firstAttribute="top" secondItem="6XG-x5-yyN" secondAttribute="bottom" id="YYF-x5-z4I"/>
                        <constraint firstAttribute="trailing" secondItem="8T9-jq-GBp" secondAttribute="trailing" id="ZNs-KJ-Oax"/>
                        <constraint firstAttribute="trailing" secondItem="fpy-ab-5XZ" secondAttribute="trailing" id="fAs-Fm-hEf"/>
                        <constraint firstAttribute="trailing" secondItem="avE-H5-5y8" secondAttribute="trailing" id="fKx-Dc-AA2"/>
                        <constraint firstAttribute="trailing" secondItem="6XG-x5-yyN" secondAttribute="trailing" id="gYS-pw-PLN"/>
                        <constraint firstItem="6XG-x5-yyN" firstAttribute="leading" secondItem="iw6-CW-tHS" secondAttribute="leading" id="ssN-W0-lMm"/>
                        <constraint firstItem="8T9-jq-GBp" firstAttribute="leading" secondItem="iw6-CW-tHS" secondAttribute="leading" id="wts-4O-JUM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.066666666669999999" green="0.1019607843" blue="0.1764705882" alpha="0.90113976880000002" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="iw6-CW-tHS" firstAttribute="trailing" secondItem="ab7-Ng-Jle" secondAttribute="trailing" id="JWk-fD-rsO"/>
                <constraint firstItem="iw6-CW-tHS" firstAttribute="width" secondItem="WZM-12-rvE" secondAttribute="width" id="Oie-VF-Rst"/>
                <constraint firstAttribute="bottom" secondItem="iw6-CW-tHS" secondAttribute="bottom" constant="-500" id="PMC-0V-Gqp"/>
                <constraint firstItem="HiT-nl-MBR" firstAttribute="width" secondItem="ab7-Ng-Jle" secondAttribute="width" id="QAN-te-vKd"/>
                <constraint firstItem="iw6-CW-tHS" firstAttribute="leading" secondItem="ab7-Ng-Jle" secondAttribute="leading" id="uyU-a1-1S1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ab7-Ng-Jle"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="CA2-tT-qTL" appends="YES" id="kj4-qO-fTB"/>
            </connections>
            <point key="canvasLocation" x="-226.875" y="430.98591549295776"/>
        </view>
        <swipeGestureRecognizer direction="down" id="CA2-tT-qTL">
            <connections>
                <action selector="swipeGestureTapped:" destination="-1" id="41C-hZ-4nn"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="HideViewDropdownView" width="16" height="8"/>
    </resources>
</document>
