<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerAnalysisCollectionViewCell" id="gTV-IL-0wX" customClass="PlayerAnalysisCollectionViewCell" customModule="Ballebaazi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXS-rz-Mr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Breakup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-ug-rKm">
                                <rect key="frame" x="20" y="12" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K7B-Gd-GcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.50980392156862742" green="0.51764705882352935" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-Lj-jXy">
                                <rect key="frame" x="20" y="156" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1KF-F8-yow"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This player is yet to score any points in the series" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-Uj-rkI">
                                <rect key="frame" x="20" y="110" width="280" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-zn-tNX">
                                <rect key="frame" x="15" y="41" width="290" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-bG-VUN">
                                        <rect key="frame" x="6" y="10" width="90.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-oP-Avd">
                                        <rect key="frame" x="99.5" y="10" width="8" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-Vw-nAV">
                                        <rect key="frame" x="10" y="51" width="92.5" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowl &amp; Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-fh-dmQ">
                                        <rect key="frame" x="187" y="51" width="92.5" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-Ow-95z">
                                        <rect key="frame" x="103" y="51" width="84" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-xW-aXS">
                                        <rect key="frame" x="10" y="71" width="92.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.78823529411764703" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="411.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-xk-AJe">
                                        <rect key="frame" x="103" y="71" width="84" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.67843137254901964" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hme-kp-DH6">
                                        <rect key="frame" x="187" y="71" width="92.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.58431372549019611" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-ht-DbR">
                                        <rect key="frame" x="10.5" y="40" width="92.5" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="f2l-06-ZJX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-IF-51T">
                                        <rect key="frame" x="103" y="40" width="84" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.67843137254901964" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="TQj-OC-RFE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-o0-gsY">
                                        <rect key="frame" x="187" y="40" width="92.5" height="8"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.58431372549019611" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="ZuC-Yg-OfG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.96862745098039216" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fwq-xW-aXS" firstAttribute="top" secondItem="VGw-Vw-nAV" secondAttribute="bottom" id="0Xi-eV-CIa"/>
                                    <constraint firstItem="gPK-IF-51T" firstAttribute="width" secondItem="0Mn-zn-tNX" secondAttribute="width" multiplier="0.29" id="0ee-zX-Bmf"/>
                                    <constraint firstItem="NyM-o0-gsY" firstAttribute="leading" secondItem="gPK-IF-51T" secondAttribute="trailing" id="7eF-10-Er8"/>
                                    <constraint firstItem="dHQ-Ow-95z" firstAttribute="leading" secondItem="gPK-IF-51T" secondAttribute="leading" id="81S-3U-eXk"/>
                                    <constraint firstItem="Fyk-bG-VUN" firstAttribute="leading" secondItem="0Mn-zn-tNX" secondAttribute="leading" constant="6" id="8ID-Jr-RGu"/>
                                    <constraint firstItem="WqI-ht-DbR" firstAttribute="top" secondItem="0Mn-zn-tNX" secondAttribute="top" constant="40" id="Aad-KB-K4Z"/>
                                    <constraint firstItem="aU0-oP-Avd" firstAttribute="leading" secondItem="Fyk-bG-VUN" secondAttribute="trailing" constant="3" id="ArD-YW-frq"/>
                                    <constraint firstItem="hme-kp-DH6" firstAttribute="width" secondItem="kdJ-fh-dmQ" secondAttribute="width" id="B0g-3R-oP0"/>
                                    <constraint firstItem="AQV-xk-AJe" firstAttribute="top" secondItem="dHQ-Ow-95z" secondAttribute="bottom" id="B91-5a-dHl"/>
                                    <constraint firstItem="VGw-Vw-nAV" firstAttribute="top" secondItem="WqI-ht-DbR" secondAttribute="bottom" constant="3" id="FoJ-GJ-Fd1"/>
                                    <constraint firstItem="hme-kp-DH6" firstAttribute="top" secondItem="kdJ-fh-dmQ" secondAttribute="bottom" id="JoD-yO-nkD"/>
                                    <constraint firstItem="aU0-oP-Avd" firstAttribute="top" secondItem="0Mn-zn-tNX" secondAttribute="top" constant="10" id="Ngu-1u-Mmc"/>
                                    <constraint firstItem="fwq-xW-aXS" firstAttribute="centerX" secondItem="VGw-Vw-nAV" secondAttribute="centerX" id="NkX-MW-3br"/>
                                    <constraint firstAttribute="height" constant="100" id="OcO-lB-gYS"/>
                                    <constraint firstItem="kdJ-fh-dmQ" firstAttribute="top" secondItem="NyM-o0-gsY" secondAttribute="bottom" constant="3" id="PYf-GL-Qhl"/>
                                    <constraint firstItem="Fyk-bG-VUN" firstAttribute="top" secondItem="0Mn-zn-tNX" secondAttribute="top" constant="10" id="Prd-Fl-k7Q"/>
                                    <constraint firstItem="AQV-xk-AJe" firstAttribute="centerX" secondItem="dHQ-Ow-95z" secondAttribute="centerX" id="RTS-hY-LDG"/>
                                    <constraint firstItem="gPK-IF-51T" firstAttribute="leading" secondItem="WqI-ht-DbR" secondAttribute="trailing" id="UjS-2g-xWf"/>
                                    <constraint firstItem="hme-kp-DH6" firstAttribute="centerX" secondItem="kdJ-fh-dmQ" secondAttribute="centerX" id="a2T-jn-W1Z"/>
                                    <constraint firstItem="dHQ-Ow-95z" firstAttribute="top" secondItem="gPK-IF-51T" secondAttribute="bottom" constant="3" id="bwH-jP-acd"/>
                                    <constraint firstItem="VGw-Vw-nAV" firstAttribute="width" secondItem="WqI-ht-DbR" secondAttribute="width" id="cct-lQ-jRL"/>
                                    <constraint firstItem="kdJ-fh-dmQ" firstAttribute="width" secondItem="NyM-o0-gsY" secondAttribute="width" id="dej-IY-hHY"/>
                                    <constraint firstItem="gPK-IF-51T" firstAttribute="top" secondItem="0Mn-zn-tNX" secondAttribute="top" constant="40" id="g1y-RY-dnA"/>
                                    <constraint firstItem="dHQ-Ow-95z" firstAttribute="width" secondItem="gPK-IF-51T" secondAttribute="width" id="g97-ci-Rhm"/>
                                    <constraint firstItem="NyM-o0-gsY" firstAttribute="width" secondItem="gPK-IF-51T" secondAttribute="width" multiplier="1.1" id="gc2-JI-2Q9"/>
                                    <constraint firstItem="WqI-ht-DbR" firstAttribute="width" secondItem="gPK-IF-51T" secondAttribute="width" multiplier="1.1" id="gfb-fd-67Y"/>
                                    <constraint firstItem="NyM-o0-gsY" firstAttribute="top" secondItem="0Mn-zn-tNX" secondAttribute="top" constant="40" id="oPa-J5-O8o"/>
                                    <constraint firstItem="fwq-xW-aXS" firstAttribute="width" secondItem="VGw-Vw-nAV" secondAttribute="width" id="oZT-N4-F5z"/>
                                    <constraint firstItem="gPK-IF-51T" firstAttribute="centerX" secondItem="0Mn-zn-tNX" secondAttribute="centerX" id="oyL-Ek-bIr"/>
                                    <constraint firstItem="AQV-xk-AJe" firstAttribute="width" secondItem="dHQ-Ow-95z" secondAttribute="width" id="rzA-ht-0yg"/>
                                    <constraint firstItem="kdJ-fh-dmQ" firstAttribute="leading" secondItem="NyM-o0-gsY" secondAttribute="leading" id="uPd-iS-FNw"/>
                                    <constraint firstItem="VGw-Vw-nAV" firstAttribute="leading" secondItem="0Mn-zn-tNX" secondAttribute="leading" constant="10" id="zLy-mg-EZk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-Sm-iV6">
                                <rect key="frame" x="15" y="186" width="290" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoodUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-dw-Ry3">
                                        <rect key="frame" x="11.5" y="15" width="72.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oS7-lP-rBb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvgUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-rY-431">
                                        <rect key="frame" x="109" y="15" width="72.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YgN-1e-8dV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BadUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-0x-VRR">
                                        <rect key="frame" x="206.5" y="15" width="72.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dOh-iM-7ZC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-Yq-EZW">
                                        <rect key="frame" x="29.5" y="43" width="36" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avgerage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-0N-Rem">
                                        <rect key="frame" x="113.5" y="43" width="63" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-od-u74">
                                        <rect key="frame" x="229" y="43" width="27" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Abp-Yq-EZW" firstAttribute="top" secondItem="lJR-dw-Ry3" secondAttribute="bottom" constant="8" id="1jn-jb-Dxq"/>
                                    <constraint firstItem="t8N-0x-VRR" firstAttribute="leading" secondItem="2JE-rY-431" secondAttribute="trailing" constant="25" id="3cM-9c-K9h"/>
                                    <constraint firstItem="lJR-dw-Ry3" firstAttribute="width" secondItem="2JE-rY-431" secondAttribute="width" id="9uo-Vz-25X"/>
                                    <constraint firstItem="lJR-dw-Ry3" firstAttribute="top" secondItem="qSs-Sm-iV6" secondAttribute="top" constant="15" id="Cb3-rU-yBf"/>
                                    <constraint firstAttribute="height" constant="75" id="Cvi-mM-jmy"/>
                                    <constraint firstItem="t8N-0x-VRR" firstAttribute="top" secondItem="qSs-Sm-iV6" secondAttribute="top" constant="15" id="NB0-T4-8yr"/>
                                    <constraint firstItem="2JE-rY-431" firstAttribute="centerX" secondItem="qSs-Sm-iV6" secondAttribute="centerX" id="QKh-Mj-C54"/>
                                    <constraint firstItem="Llj-od-u74" firstAttribute="centerX" secondItem="t8N-0x-VRR" secondAttribute="centerX" id="RLJ-wv-7uT"/>
                                    <constraint firstItem="t8N-0x-VRR" firstAttribute="width" secondItem="2JE-rY-431" secondAttribute="width" id="TCr-FW-VKA"/>
                                    <constraint firstItem="Llj-od-u74" firstAttribute="top" secondItem="t8N-0x-VRR" secondAttribute="bottom" constant="8" id="bbt-QF-7DV"/>
                                    <constraint firstItem="2JE-rY-431" firstAttribute="top" secondItem="qSs-Sm-iV6" secondAttribute="top" constant="15" id="f2O-dP-Hde"/>
                                    <constraint firstItem="Zdc-0N-Rem" firstAttribute="top" secondItem="2JE-rY-431" secondAttribute="bottom" constant="8" id="fnP-wg-SQa"/>
                                    <constraint firstItem="Zdc-0N-Rem" firstAttribute="centerX" secondItem="2JE-rY-431" secondAttribute="centerX" id="n4v-iZ-Yt9"/>
                                    <constraint firstItem="Abp-Yq-EZW" firstAttribute="centerX" secondItem="lJR-dw-Ry3" secondAttribute="centerX" id="nZm-cu-cgR"/>
                                    <constraint firstItem="2JE-rY-431" firstAttribute="leading" secondItem="lJR-dw-Ry3" secondAttribute="trailing" constant="25" id="rH8-xl-f7e"/>
                                    <constraint firstItem="2JE-rY-431" firstAttribute="width" secondItem="qSs-Sm-iV6" secondAttribute="width" multiplier="0.25" id="zMa-us-jJy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lcw-Uj-rkI" firstAttribute="centerY" secondItem="nXS-rz-Mr7" secondAttribute="centerY" constant="-15" id="1re-0q-VZX"/>
                            <constraint firstItem="zOf-ug-rKm" firstAttribute="top" secondItem="nXS-rz-Mr7" secondAttribute="top" constant="12" id="1s3-J6-JNF"/>
                            <constraint firstItem="qSs-Sm-iV6" firstAttribute="leading" secondItem="nXS-rz-Mr7" secondAttribute="leading" constant="15" id="75Q-ew-uFI"/>
                            <constraint firstItem="qSs-Sm-iV6" firstAttribute="top" secondItem="x8B-Lj-jXy" secondAttribute="bottom" constant="9" id="DA8-Ka-nTe"/>
                            <constraint firstAttribute="trailing" secondItem="0Mn-zn-tNX" secondAttribute="trailing" constant="15" id="PYV-M0-IGC"/>
                            <constraint firstAttribute="trailing" secondItem="x8B-Lj-jXy" secondAttribute="trailing" constant="20" id="UIA-a8-VJV"/>
                            <constraint firstItem="lcw-Uj-rkI" firstAttribute="leading" secondItem="nXS-rz-Mr7" secondAttribute="leading" constant="20" id="cZj-m7-0gS"/>
                            <constraint firstItem="zOf-ug-rKm" firstAttribute="leading" secondItem="nXS-rz-Mr7" secondAttribute="leading" constant="20" id="eZi-Gg-Y1d"/>
                            <constraint firstItem="0Mn-zn-tNX" firstAttribute="top" secondItem="zOf-ug-rKm" secondAttribute="bottom" constant="8" id="ftu-E6-sIo"/>
                            <constraint firstAttribute="trailing" secondItem="lcw-Uj-rkI" secondAttribute="trailing" constant="20" id="hgq-Hv-815"/>
                            <constraint firstAttribute="trailing" secondItem="zOf-ug-rKm" secondAttribute="trailing" constant="20" id="jBU-Jz-IaW"/>
                            <constraint firstItem="0Mn-zn-tNX" firstAttribute="leading" secondItem="nXS-rz-Mr7" secondAttribute="leading" constant="15" id="oBN-5w-gQZ"/>
                            <constraint firstItem="x8B-Lj-jXy" firstAttribute="leading" secondItem="nXS-rz-Mr7" secondAttribute="leading" constant="20" id="vbY-g0-s9D"/>
                            <constraint firstAttribute="trailing" secondItem="qSs-Sm-iV6" secondAttribute="trailing" constant="15" id="vla-Gm-jKn"/>
                            <constraint firstItem="x8B-Lj-jXy" firstAttribute="top" secondItem="0Mn-zn-tNX" secondAttribute="bottom" constant="15" id="y0z-tE-2iU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nXS-rz-Mr7" secondAttribute="bottom" id="5jJ-xG-BW7"/>
                <constraint firstAttribute="trailing" secondItem="nXS-rz-Mr7" secondAttribute="trailing" id="HMp-mV-ezL"/>
                <constraint firstItem="nXS-rz-Mr7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iSo-xB-jZ3"/>
                <constraint firstItem="nXS-rz-Mr7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lK4-0r-5Jx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="190" height="291"/>
            <connections>
                <outlet property="avgImgView" destination="2JE-rY-431" id="kyP-MZ-vlY"/>
                <outlet property="badImgView" destination="t8N-0x-VRR" id="bcO-gY-xF6"/>
                <outlet property="formView" destination="qSs-Sm-iV6" id="8uj-kS-PeI"/>
                <outlet property="goodImgView" destination="lJR-dw-Ry3" id="MSl-wp-Tg7"/>
                <outlet property="lblAvg" destination="Zdc-0N-Rem" id="D2D-Wy-2j8"/>
                <outlet property="lblBad" destination="Llj-od-u74" id="YMu-Q4-4Rc"/>
                <outlet property="lblBat" destination="dHQ-Ow-95z" id="wxi-rI-RTM"/>
                <outlet property="lblBatPoints" destination="AQV-xk-AJe" id="LtZ-cq-KHr"/>
                <outlet property="lblBowlAndField" destination="kdJ-fh-dmQ" id="5C2-YP-9jV"/>
                <outlet property="lblBowlPoints" destination="hme-kp-DH6" id="E7V-Wg-H9f"/>
                <outlet property="lblGood" destination="Abp-Yq-EZW" id="QIX-9q-gE6"/>
                <outlet property="lblPlayerFormTitle" destination="x8B-Lj-jXy" id="lEu-IL-psr"/>
                <outlet property="lblPriceBreakupTitle" destination="zOf-ug-rKm" id="YcJ-1z-Q8Y"/>
                <outlet property="lblStart" destination="VGw-Vw-nAV" id="qRY-Oo-x1X"/>
                <outlet property="lblStartPoints" destination="fwq-xW-aXS" id="dOT-EV-Ghc"/>
                <outlet property="lblTotalPoints" destination="aU0-oP-Avd" id="wbr-Lt-uWm"/>
                <outlet property="lblTotalPointsTitle" destination="Fyk-bG-VUN" id="FXC-bu-Xbf"/>
                <outlet property="lblYetToScore" destination="lcw-Uj-rkI" id="kEt-7J-zcc"/>
                <outlet property="pointsView" destination="0Mn-zn-tNX" id="x0b-UH-ZZb"/>
            </connections>
            <point key="canvasLocation" x="36.231884057971016" y="203.23660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AvgUnselected" width="34" height="12"/>
        <image name="BadUnselected" width="48" height="27"/>
        <image name="GoodUnselected" width="32" height="18"/>
    </resources>
</document>
