<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinedLeagueTableViewCell" rowHeight="225" id="KGk-i7-Jjw" customClass="JoinedLeagueTableViewCell" customModule="Letspick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-EC-IgG">
                        <rect key="frame" x="10" y="6" width="300" height="119"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0V-Gg-i4n">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-kf-KAk">
                                        <rect key="frame" x="12" y="10" width="100.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Q6W-B2-JRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-PI-s6A">
                                        <rect key="frame" x="156.5" y="10" width="47" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cxG-Uu-dJn"/>
                                            <constraint firstAttribute="width" constant="47" id="tFw-yB-TUA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ6-UE-3ug">
                                        <rect key="frame" x="232" y="10" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Nog-4i-lly"/>
                                            <constraint firstAttribute="height" constant="20" id="Rg3-lk-GZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.49803921568627452" green="0.51764705882352935" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpn-ju-BT8">
                                        <rect key="frame" x="215" y="10" width="16" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="OKp-e5-6yb"/>
                                            <constraint firstAttribute="height" constant="20" id="uIg-sJ-g4J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-IP-zfa">
                                        <rect key="frame" x="117.5" y="8" width="37" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="UWu-c4-ZEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.49803921568627452" green="0.51764705882352935" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-Bn-Hcn">
                                        <rect key="frame" x="277" y="14" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="ZrQ-0I-kU8"/>
                                            <constraint firstAttribute="width" constant="14" id="v9k-RY-XTQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.84313725490000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fhK-Bn-Hcn" firstAttribute="leading" secondItem="TZ6-UE-3ug" secondAttribute="trailing" id="0vD-Lg-CQX"/>
                                    <constraint firstAttribute="bottom" secondItem="fhK-Bn-Hcn" secondAttribute="bottom" constant="12" id="BDH-Qy-Lo4"/>
                                    <constraint firstAttribute="bottom" secondItem="TZ6-UE-3ug" secondAttribute="bottom" constant="10" id="CRY-C8-hnD"/>
                                    <constraint firstAttribute="bottom" secondItem="JLa-kf-KAk" secondAttribute="bottom" constant="10" id="LPf-YC-nXD"/>
                                    <constraint firstItem="JLa-kf-KAk" firstAttribute="top" secondItem="u0V-Gg-i4n" secondAttribute="top" constant="10" id="Q9l-uv-hjx"/>
                                    <constraint firstAttribute="bottom" secondItem="VYg-PI-s6A" secondAttribute="bottom" constant="10" id="S8I-Ef-NH5"/>
                                    <constraint firstItem="VYg-PI-s6A" firstAttribute="top" secondItem="u0V-Gg-i4n" secondAttribute="top" constant="10" id="TpH-3X-BlD"/>
                                    <constraint firstItem="MgY-IP-zfa" firstAttribute="leading" secondItem="JLa-kf-KAk" secondAttribute="trailing" constant="5" id="UbY-MV-D49"/>
                                    <constraint firstAttribute="height" constant="40" id="W5q-S8-9cB"/>
                                    <constraint firstItem="TZ6-UE-3ug" firstAttribute="leading" secondItem="vpn-ju-BT8" secondAttribute="trailing" constant="1" id="Y4o-OH-yIe"/>
                                    <constraint firstAttribute="bottom" secondItem="MgY-IP-zfa" secondAttribute="bottom" constant="10" id="bnh-Dt-MDi"/>
                                    <constraint firstItem="MgY-IP-zfa" firstAttribute="centerX" secondItem="u0V-Gg-i4n" secondAttribute="centerX" constant="-14" id="c3q-ur-uND"/>
                                    <constraint firstItem="MgY-IP-zfa" firstAttribute="top" secondItem="u0V-Gg-i4n" secondAttribute="top" constant="8" id="giy-DX-GzY"/>
                                    <constraint firstItem="JLa-kf-KAk" firstAttribute="leading" secondItem="u0V-Gg-i4n" secondAttribute="leading" constant="12" id="leG-wr-xii"/>
                                    <constraint firstAttribute="bottom" secondItem="vpn-ju-BT8" secondAttribute="bottom" constant="10" id="q7z-Jc-MSS"/>
                                    <constraint firstAttribute="trailing" secondItem="fhK-Bn-Hcn" secondAttribute="trailing" constant="9" id="vWV-bo-qd8"/>
                                    <constraint firstItem="VYg-PI-s6A" firstAttribute="leading" secondItem="MgY-IP-zfa" secondAttribute="trailing" constant="2" id="w64-1d-6av"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-gy-Mfa">
                                <rect key="frame" x="0.0" y="40" width="300" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaptainSepratorBgIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-RW-V9u">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="79"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaptainSepratorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-5f-CQb">
                                        <rect key="frame" x="49.5" y="0.0" width="100" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BXa-cu-gAN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-T1-RvG">
                                        <rect key="frame" x="28" y="33" width="75" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="1UQ-VX-vUG"/>
                                            <constraint firstAttribute="height" constant="14" id="zfv-N5-agZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-yB-u6n">
                                        <rect key="frame" x="149.5" y="15" width="1" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="BUJ-ZI-EXZ"/>
                                            <constraint firstAttribute="height" constant="10" id="LJT-9u-9DN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210/2299" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-b6-2kR">
                                        <rect key="frame" x="157.5" y="33" width="132.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="6MQ-md-BkA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize pool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asm-VX-8Mh">
                                        <rect key="frame" x="12" y="14" width="67" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="qTN-LF-maE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.49803921568627452" green="0.51764705882352935" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-fK-5nF">
                                        <rect key="frame" x="158.5" y="14" width="131.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="nF6-8p-2Wl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.49803921568627452" green="0.51764705882352935" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-i2-fdS">
                                        <rect key="frame" x="12" y="10" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9sV-BA-ZdZ"/>
                                        </constraints>
                                        <state key="normal" image="PrizePoolIcon"/>
                                        <connections>
                                            <action selector="pricePoolButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YiR-Zw-ygF"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-3T-RLN">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private league" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83w-bK-Eyk">
                                                <rect key="frame" x="18" y="1" width="79.5" height="8"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.69411764710000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-Jc-8Jh">
                                                <rect key="frame" x="5" y="0.0" width="6" height="6"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.69411764710000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="twR-9i-0JR"/>
                                                    <constraint firstAttribute="width" constant="6" id="zxW-0M-LgS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.69411764710000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Eg6-Jc-8Jh" firstAttribute="top" secondItem="Uzr-3T-RLN" secondAttribute="top" id="784-Sv-FEu"/>
                                            <constraint firstAttribute="bottom" secondItem="83w-bK-Eyk" secondAttribute="bottom" constant="1" id="Aaj-eg-XZu"/>
                                            <constraint firstItem="83w-bK-Eyk" firstAttribute="leading" secondItem="Eg6-Jc-8Jh" secondAttribute="trailing" constant="7" id="BDl-dL-gVV"/>
                                            <constraint firstItem="83w-bK-Eyk" firstAttribute="top" secondItem="Uzr-3T-RLN" secondAttribute="top" constant="1" id="Kqq-xr-eXE"/>
                                            <constraint firstItem="Eg6-Jc-8Jh" firstAttribute="leading" secondItem="Uzr-3T-RLN" secondAttribute="leading" constant="5" id="S59-Zc-0eK"/>
                                            <constraint firstAttribute="height" constant="10" id="kvZ-7q-bOY"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ann-bQ-9t1">
                                        <rect key="frame" x="13" y="34" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="VNd-rw-keq"/>
                                            <constraint firstAttribute="width" constant="12" id="xRW-2z-o5b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xXW-b6-2kR" firstAttribute="top" secondItem="8qh-fK-5nF" secondAttribute="bottom" constant="5" id="3fV-ML-BS9"/>
                                    <constraint firstItem="wJy-yB-u6n" firstAttribute="top" secondItem="MbE-gy-Mfa" secondAttribute="top" constant="15" id="Apz-aV-d7d"/>
                                    <constraint firstItem="oNQ-i2-fdS" firstAttribute="width" secondItem="Asm-VX-8Mh" secondAttribute="width" constant="18" id="FpL-A9-m0N"/>
                                    <constraint firstItem="wJy-yB-u6n" firstAttribute="leading" secondItem="wOF-5f-CQb" secondAttribute="trailing" id="I7D-eD-63U"/>
                                    <constraint firstItem="mjT-T1-RvG" firstAttribute="leading" secondItem="ann-bQ-9t1" secondAttribute="trailing" constant="3" id="JEs-bC-T4B"/>
                                    <constraint firstItem="Asm-VX-8Mh" firstAttribute="leading" secondItem="MbE-gy-Mfa" secondAttribute="leading" constant="12" id="LXO-sx-soQ"/>
                                    <constraint firstItem="wJy-yB-u6n" firstAttribute="centerX" secondItem="MbE-gy-Mfa" secondAttribute="centerX" id="NzG-eq-Agz"/>
                                    <constraint firstItem="oNQ-i2-fdS" firstAttribute="top" secondItem="MbE-gy-Mfa" secondAttribute="top" constant="10" id="OOL-kC-6vp"/>
                                    <constraint firstAttribute="bottom" secondItem="wOF-5f-CQb" secondAttribute="bottom" id="QJj-gl-rC7"/>
                                    <constraint firstItem="mjT-T1-RvG" firstAttribute="top" secondItem="Asm-VX-8Mh" secondAttribute="bottom" constant="5" id="QOW-G7-aiT"/>
                                    <constraint firstItem="wOF-5f-CQb" firstAttribute="top" secondItem="MbE-gy-Mfa" secondAttribute="top" id="RqM-K2-DBN"/>
                                    <constraint firstItem="ann-bQ-9t1" firstAttribute="leading" secondItem="MbE-gy-Mfa" secondAttribute="leading" constant="13" id="WEM-sq-1p5"/>
                                    <constraint firstAttribute="bottom" secondItem="oNQ-i2-fdS" secondAttribute="bottom" constant="39" id="Ww3-Y5-Oyv"/>
                                    <constraint firstItem="8qh-fK-5nF" firstAttribute="leading" secondItem="wJy-yB-u6n" secondAttribute="trailing" constant="8" id="X09-Ys-lWg"/>
                                    <constraint firstAttribute="bottom" secondItem="AWW-RW-V9u" secondAttribute="bottom" id="ZT8-LA-tVM"/>
                                    <constraint firstItem="8qh-fK-5nF" firstAttribute="top" secondItem="Uzr-3T-RLN" secondAttribute="bottom" constant="4" id="Ztw-dJ-cYd"/>
                                    <constraint firstAttribute="trailing" secondItem="Uzr-3T-RLN" secondAttribute="trailing" constant="1" id="atZ-uC-BqD"/>
                                    <constraint firstItem="ann-bQ-9t1" firstAttribute="centerY" secondItem="mjT-T1-RvG" secondAttribute="centerY" id="csN-aA-EF4"/>
                                    <constraint firstItem="Uzr-3T-RLN" firstAttribute="leading" secondItem="MbE-gy-Mfa" secondAttribute="leading" id="ebt-zL-8dt"/>
                                    <constraint firstItem="xXW-b6-2kR" firstAttribute="leading" secondItem="wOF-5f-CQb" secondAttribute="trailing" constant="8" id="gVJ-76-zTO"/>
                                    <constraint firstAttribute="trailing" secondItem="xXW-b6-2kR" secondAttribute="trailing" constant="10" id="iPE-NZ-47w"/>
                                    <constraint firstItem="oNQ-i2-fdS" firstAttribute="leading" secondItem="MbE-gy-Mfa" secondAttribute="leading" constant="12" id="kK1-i2-sBC"/>
                                    <constraint firstItem="Asm-VX-8Mh" firstAttribute="top" secondItem="MbE-gy-Mfa" secondAttribute="top" constant="14" id="kcg-BF-HJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="8qh-fK-5nF" secondAttribute="trailing" constant="10" id="pPe-7w-IPm"/>
                                    <constraint firstItem="wJy-yB-u6n" firstAttribute="leading" secondItem="AWW-RW-V9u" secondAttribute="trailing" constant="30" id="q9H-Do-poL"/>
                                    <constraint firstItem="AWW-RW-V9u" firstAttribute="top" secondItem="MbE-gy-Mfa" secondAttribute="top" id="tR9-2g-OKW"/>
                                    <constraint firstItem="AWW-RW-V9u" firstAttribute="leading" secondItem="MbE-gy-Mfa" secondAttribute="leading" id="uC9-xs-Fz4"/>
                                    <constraint firstItem="Uzr-3T-RLN" firstAttribute="top" secondItem="MbE-gy-Mfa" secondAttribute="top" id="w3b-s6-2zQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u0V-Gg-i4n" secondAttribute="trailing" id="6dF-CS-8qk"/>
                            <constraint firstAttribute="bottom" secondItem="MbE-gy-Mfa" secondAttribute="bottom" id="A2e-ae-UrK"/>
                            <constraint firstItem="MbE-gy-Mfa" firstAttribute="top" secondItem="U1X-EC-IgG" secondAttribute="top" constant="40" id="YAF-gt-ghQ"/>
                            <constraint firstItem="u0V-Gg-i4n" firstAttribute="leading" secondItem="U1X-EC-IgG" secondAttribute="leading" id="b3j-0w-7GJ"/>
                            <constraint firstAttribute="trailing" secondItem="MbE-gy-Mfa" secondAttribute="trailing" id="cBm-e8-ooy"/>
                            <constraint firstItem="MbE-gy-Mfa" firstAttribute="leading" secondItem="U1X-EC-IgG" secondAttribute="leading" id="jL7-0J-bHY"/>
                            <constraint firstItem="u0V-Gg-i4n" firstAttribute="top" secondItem="U1X-EC-IgG" secondAttribute="top" id="v9U-ib-MRL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-jd-UWd">
                        <rect key="frame" x="22" y="103" width="276" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR6-7i-lQ8">
                                <rect key="frame" x="10" y="0.0" width="256" height="40"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.08235294118" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rankButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H2Q-0A-2t7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJt-5f-qM2">
                                <rect key="frame" x="91" y="13" width="70" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="iod-kF-NF0"/>
                                    <constraint firstAttribute="height" constant="14" id="zwb-jP-NAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.46274509803921571" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANKING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-w6-Lhj">
                                <rect key="frame" x="193" y="14" width="70" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="nWC-kP-YRH"/>
                                    <constraint firstAttribute="height" constant="14" id="nf1-Mt-TkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.46274509803921571" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP RANK:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-3d-9fF">
                                <rect key="frame" x="13" y="13" width="73" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="AfU-fn-O67"/>
                                    <constraint firstAttribute="width" constant="73" id="zlQ-lV-6Q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JoinedLeagueTeamPreview" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-NK-5Ll">
                                <rect key="frame" x="171" y="11.5" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="6ju-lb-Sa2"/>
                                    <constraint firstAttribute="width" constant="19" id="Et0-Fc-49n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kR6-7i-lQ8" firstAttribute="leading" secondItem="cw4-jd-UWd" secondAttribute="leading" constant="10" id="1T8-9d-su2"/>
                            <constraint firstItem="tyo-NK-5Ll" firstAttribute="centerY" secondItem="cw4-jd-UWd" secondAttribute="centerY" constant="1" id="Bc5-gH-JrZ"/>
                            <constraint firstAttribute="bottom" secondItem="kR6-7i-lQ8" secondAttribute="bottom" id="N2B-Qm-zDe"/>
                            <constraint firstItem="hgJ-3d-9fF" firstAttribute="centerY" secondItem="cw4-jd-UWd" secondAttribute="centerY" id="OsI-vX-EeN"/>
                            <constraint firstAttribute="height" constant="40" id="Pb4-wQ-cbs"/>
                            <constraint firstItem="hgJ-3d-9fF" firstAttribute="leading" secondItem="cw4-jd-UWd" secondAttribute="leading" constant="13" id="Tsi-bE-3CY"/>
                            <constraint firstItem="IfX-w6-Lhj" firstAttribute="leading" secondItem="tyo-NK-5Ll" secondAttribute="trailing" constant="3" id="eGT-SJ-fOR"/>
                            <constraint firstItem="AJt-5f-qM2" firstAttribute="leading" secondItem="hgJ-3d-9fF" secondAttribute="trailing" constant="5" id="h6R-Es-6Pa"/>
                            <constraint firstItem="AJt-5f-qM2" firstAttribute="centerY" secondItem="cw4-jd-UWd" secondAttribute="centerY" id="mQv-uk-hhX"/>
                            <constraint firstItem="IfX-w6-Lhj" firstAttribute="centerY" secondItem="cw4-jd-UWd" secondAttribute="centerY" constant="1" id="oOR-Gd-cA9"/>
                            <constraint firstAttribute="trailing" secondItem="kR6-7i-lQ8" secondAttribute="trailing" constant="10" id="v92-cw-Phk"/>
                            <constraint firstAttribute="trailing" secondItem="IfX-w6-Lhj" secondAttribute="trailing" constant="13" id="wDx-Ls-XKb"/>
                            <constraint firstItem="kR6-7i-lQ8" firstAttribute="top" secondItem="cw4-jd-UWd" secondAttribute="top" id="yUQ-jw-suV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-Nw-Mej">
                        <rect key="frame" x="22" y="103" width="276" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-MW-yHB">
                                <rect key="frame" x="148.5" y="5" width="117.5" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Invite" image="InviteIcon">
                                    <color key="titleColor" red="0.40392156862745099" green="0.55686274509803924" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inviteFrieldsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZWN-8Q-NSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-LH-WBQ">
                                <rect key="frame" x="10" y="5" width="117.5" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Join" image="JoinLeagueIcon">
                                    <color key="titleColor" red="1" green="0.72156862745098038" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinLeagueButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Iuc-xX-Edd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-oM-pjR">
                                <rect key="frame" x="137.5" y="10" width="1" height="20"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="cMY-lj-VH4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBb-MW-yHB" secondAttribute="trailing" constant="10" id="02c-WQ-1sq"/>
                            <constraint firstAttribute="bottom" secondItem="CSO-oM-pjR" secondAttribute="bottom" constant="10" id="0DW-0X-UfT"/>
                            <constraint firstItem="iPV-LH-WBQ" firstAttribute="top" secondItem="Mna-Nw-Mej" secondAttribute="top" constant="5" id="4n6-Ba-u3U"/>
                            <constraint firstAttribute="bottom" secondItem="iPV-LH-WBQ" secondAttribute="bottom" constant="5" id="5C1-xN-EMr"/>
                            <constraint firstAttribute="height" constant="40" id="7wt-bg-uyg"/>
                            <constraint firstItem="hBb-MW-yHB" firstAttribute="leading" secondItem="CSO-oM-pjR" secondAttribute="trailing" constant="10" id="EW4-Oa-Fo8"/>
                            <constraint firstItem="CSO-oM-pjR" firstAttribute="top" secondItem="Mna-Nw-Mej" secondAttribute="top" constant="10" id="NUH-kI-jYC"/>
                            <constraint firstItem="iPV-LH-WBQ" firstAttribute="leading" secondItem="Mna-Nw-Mej" secondAttribute="leading" constant="10" id="WDv-uF-MrD"/>
                            <constraint firstItem="hBb-MW-yHB" firstAttribute="top" secondItem="Mna-Nw-Mej" secondAttribute="top" constant="5" id="afE-1l-OTu"/>
                            <constraint firstItem="CSO-oM-pjR" firstAttribute="centerX" secondItem="Mna-Nw-Mej" secondAttribute="centerX" id="kxg-hs-Z9s"/>
                            <constraint firstAttribute="bottom" secondItem="hBb-MW-yHB" secondAttribute="bottom" constant="5" id="nO3-RD-EzC"/>
                            <constraint firstItem="CSO-oM-pjR" firstAttribute="leading" secondItem="iPV-LH-WBQ" secondAttribute="trailing" constant="10" id="xem-II-StJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-pS-awQ">
                        <rect key="frame" x="22" y="103" width="276" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-kA-s25">
                                <rect key="frame" x="10" y="0.0" width="256" height="40"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Join" image="JoinLeagueIcon">
                                    <color key="titleColor" red="1" green="0.72156862745098038" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinLeagueButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0qn-on-bdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ejb-kA-s25" secondAttribute="trailing" constant="10" id="1OR-sb-mNv"/>
                            <constraint firstItem="ejb-kA-s25" firstAttribute="leading" secondItem="90Q-pS-awQ" secondAttribute="leading" constant="10" id="9Pm-hy-gus"/>
                            <constraint firstAttribute="height" constant="40" id="Udg-Lh-c8Y"/>
                            <constraint firstAttribute="bottom" secondItem="ejb-kA-s25" secondAttribute="bottom" id="jYJ-06-4xp"/>
                            <constraint firstItem="ejb-kA-s25" firstAttribute="top" secondItem="90Q-pS-awQ" secondAttribute="top" id="lWT-kl-GRs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-QB-rEf">
                        <rect key="frame" x="22" y="103" width="276" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-hr-pHY">
                                <rect key="frame" x="10" y="0.0" width="256" height="40"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="INVITE FRIENDS" image="InviteIcon">
                                    <color key="titleColor" red="0.36862745098039218" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inviteFrieldsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p1L-vk-XFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3n9-hr-pHY" firstAttribute="top" secondItem="rO8-QB-rEf" secondAttribute="top" id="3cY-vd-Sfn"/>
                            <constraint firstItem="3n9-hr-pHY" firstAttribute="leading" secondItem="rO8-QB-rEf" secondAttribute="leading" constant="10" id="EHh-g4-3EY"/>
                            <constraint firstAttribute="bottom" secondItem="3n9-hr-pHY" secondAttribute="bottom" id="YHB-1b-6aG"/>
                            <constraint firstAttribute="trailing" secondItem="3n9-hr-pHY" secondAttribute="trailing" constant="10" id="Zjq-Ih-1qT"/>
                            <constraint firstAttribute="height" constant="40" id="eZc-ht-mCn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="90Q-pS-awQ" firstAttribute="height" secondItem="rO8-QB-rEf" secondAttribute="height" id="4WA-Qx-Cwy"/>
                    <constraint firstAttribute="bottom" secondItem="cw4-jd-UWd" secondAttribute="bottom" constant="12" id="4bL-lj-GBQ"/>
                    <constraint firstItem="cw4-jd-UWd" firstAttribute="width" secondItem="rO8-QB-rEf" secondAttribute="width" id="5PE-e4-dNr"/>
                    <constraint firstAttribute="bottom" secondItem="Mna-Nw-Mej" secondAttribute="bottom" constant="12" id="5Zt-t0-agR"/>
                    <constraint firstAttribute="trailing" secondItem="rO8-QB-rEf" secondAttribute="trailing" constant="22" id="AYM-fp-fjf"/>
                    <constraint firstItem="rO8-QB-rEf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="Fqi-t0-bwb"/>
                    <constraint firstAttribute="bottom" secondItem="90Q-pS-awQ" secondAttribute="bottom" constant="12" id="JWZ-7C-uNZ"/>
                    <constraint firstItem="Mna-Nw-Mej" firstAttribute="height" secondItem="rO8-QB-rEf" secondAttribute="height" id="QC1-OU-sVy"/>
                    <constraint firstItem="cw4-jd-UWd" firstAttribute="centerX" secondItem="rO8-QB-rEf" secondAttribute="centerX" id="WoL-Ad-7gq"/>
                    <constraint firstItem="90Q-pS-awQ" firstAttribute="centerX" secondItem="rO8-QB-rEf" secondAttribute="centerX" id="ZAe-cb-E4h"/>
                    <constraint firstItem="cw4-jd-UWd" firstAttribute="height" secondItem="rO8-QB-rEf" secondAttribute="height" id="a2t-MC-Uqb"/>
                    <constraint firstItem="U1X-EC-IgG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="coO-od-v4j"/>
                    <constraint firstItem="U1X-EC-IgG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="fns-bH-RfY"/>
                    <constraint firstItem="Mna-Nw-Mej" firstAttribute="centerX" secondItem="rO8-QB-rEf" secondAttribute="centerX" id="hbb-Pk-lUA"/>
                    <constraint firstAttribute="trailing" secondItem="U1X-EC-IgG" secondAttribute="trailing" constant="10" id="iEz-S2-DAL"/>
                    <constraint firstAttribute="bottom" secondItem="rO8-QB-rEf" secondAttribute="bottom" constant="12" id="le8-aN-M9g"/>
                    <constraint firstItem="90Q-pS-awQ" firstAttribute="width" secondItem="rO8-QB-rEf" secondAttribute="width" id="nh5-lS-sTz"/>
                    <constraint firstItem="Mna-Nw-Mej" firstAttribute="width" secondItem="rO8-QB-rEf" secondAttribute="width" id="q9j-Cu-0at"/>
                    <constraint firstAttribute="bottom" secondItem="U1X-EC-IgG" secondAttribute="bottom" constant="30" id="yBf-ee-CV6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="innerView" destination="U1X-EC-IgG" id="dQm-ZS-9aP"/>
                <outlet property="inviteButton" destination="hBb-MW-yHB" id="FJ2-GD-IJQ"/>
                <outlet property="inviteFriendButton" destination="3n9-hr-pHY" id="Q9h-8q-CDj"/>
                <outlet property="inviteFriendsView" destination="rO8-QB-rEf" id="mHO-1n-9Sh"/>
                <outlet property="joinButton" destination="ejb-kA-s25" id="aWA-HM-GRo"/>
                <outlet property="joinLeagueButton" destination="iPV-LH-WBQ" id="krC-0j-wqg"/>
                <outlet property="joinPrivateLeagueView" destination="90Q-pS-awQ" id="cEc-9l-58J"/>
                <outlet property="lblEntry" destination="MgY-IP-zfa" id="isf-6J-MCW"/>
                <outlet property="lblEntryFee" destination="VYg-PI-s6A" id="WyM-3C-fHw"/>
                <outlet property="lblLeagueName" destination="JLa-kf-KAk" id="4gG-AE-mAr"/>
                <outlet property="lblMyTeamCount" destination="vpn-ju-BT8" id="0BF-q2-vEa"/>
                <outlet property="lblMyTeamCountTitle" destination="TZ6-UE-3ug" id="F5I-CV-fie"/>
                <outlet property="lblPoolPrize" destination="mjT-T1-RvG" id="q34-cv-axA"/>
                <outlet property="lblPricePoolTitle" destination="Asm-VX-8Mh" id="sEp-hd-5qY"/>
                <outlet property="lblRank" destination="AJt-5f-qM2" id="SiV-AY-iTn"/>
                <outlet property="lblRankingTitle" destination="IfX-w6-Lhj" id="HBa-dQ-sOo"/>
                <outlet property="lblTeamCount" destination="xXW-b6-2kR" id="tWf-DP-Mv0"/>
                <outlet property="lblTeamTitle" destination="8qh-fK-5nF" id="ADc-dq-Mab"/>
                <outlet property="lblTopRankTitlew" destination="hgJ-3d-9fF" id="oiS-TR-8EI"/>
                <outlet property="myTeamButtonView" destination="Mna-Nw-Mej" id="bGe-aC-Lob"/>
                <outlet property="privateLeagueView" destination="Uzr-3T-RLN" id="0HW-KT-92N"/>
                <outlet property="prizePoolButton" destination="oNQ-i2-fdS" id="KV3-zX-pIl"/>
                <outlet property="rankButtonView" destination="cw4-jd-UWd" id="SYn-06-kK9"/>
                <outlet property="viewRankingButton" destination="kR6-7i-lQ8" id="a5e-tj-YFw"/>
            </connections>
            <point key="canvasLocation" x="96" y="128.63568215892056"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CaptainSepratorBgIcon" width="100" height="79"/>
        <image name="CaptainSepratorIcon" width="100" height="79"/>
        <image name="InviteIcon" width="13" height="14"/>
        <image name="JoinLeagueIcon" width="14" height="14"/>
        <image name="JoinedLeagueTeamPreview" width="18" height="18"/>
        <image name="PrizePoolIcon" width="18" height="18"/>
        <image name="RightArrow" width="21" height="36"/>
        <image name="point_icon" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
