<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppLoaderView" customModule="Ballebaazi" customModuleProvider="target">
            <connections>
                <outlet property="loaderImgView" destination="DQR-GZ-Yqj" id="VPv-Us-TRT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-GZ-Yqj">
                    <rect key="frame" x="162.5" y="318.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1hS-4T-BzU"/>
                        <constraint firstAttribute="height" constant="50" id="cPH-5t-1rJ"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Ji-uS-myZ">
                    <rect key="frame" x="169" y="325" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DQR-GZ-Yqj" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="OUo-kE-rif"/>
                <constraint firstItem="0Ji-uS-myZ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="P8R-qZ-rCy"/>
                <constraint firstItem="0Ji-uS-myZ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="VBs-vp-mF8"/>
                <constraint firstItem="DQR-GZ-Yqj" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="XWx-6v-muF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
