<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerView" customModule="LetsPick" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="00Y-cI-NrC" id="cN0-2c-3d9"/>
                <outlet property="gotoButton" destination="jEC-ni-2Mk" id="O8c-2u-pim"/>
                <outlet property="heightConstraint" destination="qVT-rN-A77" id="qBf-hn-JVQ"/>
                <outlet property="imgView" destination="f28-aJ-UlL" id="IJ1-um-X8q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTM-WZ-eQD">
                    <rect key="frame" x="25" y="108" width="325" height="451"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f28-aJ-UlL">
                            <rect key="frame" x="8" y="8" width="309" height="435"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-cI-NrC">
                            <rect key="frame" x="152.5" y="215.5" width="20" height="20"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEC-ni-2Mk">
                            <rect key="frame" x="102.5" y="400" width="120" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="6fv-yc-v6g"/>
                                <constraint firstAttribute="height" constant="34" id="Aqe-2p-pZr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="Go To">
                                <color key="titleColor" red="0.0" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="bannerButtonClicked:" destination="-1" eventType="touchUpInside" id="kFo-GN-y4b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f28-aJ-UlL" firstAttribute="leading" secondItem="HTM-WZ-eQD" secondAttribute="leading" constant="8" id="9gE-da-cEk"/>
                        <constraint firstItem="f28-aJ-UlL" firstAttribute="top" secondItem="HTM-WZ-eQD" secondAttribute="top" constant="8" id="FMT-BL-jZl"/>
                        <constraint firstAttribute="trailing" secondItem="f28-aJ-UlL" secondAttribute="trailing" constant="8" id="Udr-ld-dOT"/>
                        <constraint firstItem="jEC-ni-2Mk" firstAttribute="centerX" secondItem="HTM-WZ-eQD" secondAttribute="centerX" id="Yj1-5a-aHa"/>
                        <constraint firstAttribute="bottom" secondItem="f28-aJ-UlL" secondAttribute="bottom" constant="8" id="aJ7-gb-PEB"/>
                        <constraint firstItem="00Y-cI-NrC" firstAttribute="centerX" secondItem="HTM-WZ-eQD" secondAttribute="centerX" id="p5d-fs-l9d"/>
                        <constraint firstAttribute="height" constant="451" id="qVT-rN-A77"/>
                        <constraint firstItem="00Y-cI-NrC" firstAttribute="centerY" secondItem="HTM-WZ-eQD" secondAttribute="centerY" id="sOr-5P-9fY"/>
                        <constraint firstAttribute="bottom" secondItem="jEC-ni-2Mk" secondAttribute="bottom" constant="17" id="zrB-ra-yQU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-jV-Nyt">
                    <rect key="frame" x="320" y="81.5" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="15V-6L-gZI"/>
                        <constraint firstAttribute="width" constant="55" id="O9a-ff-ajK"/>
                    </constraints>
                    <state key="normal" image="CrossIcon"/>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="T2b-4L-0rf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g6r-jV-Nyt" firstAttribute="trailing" secondItem="HTM-WZ-eQD" secondAttribute="trailing" constant="25" id="Kq6-TL-7Su"/>
                <constraint firstItem="HTM-WZ-eQD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="RfA-P4-c6D"/>
                <constraint firstItem="HTM-WZ-eQD" firstAttribute="top" secondItem="g6r-jV-Nyt" secondAttribute="bottom" constant="-28.5" id="Wce-og-Dxm"/>
                <constraint firstItem="HTM-WZ-eQD" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="anH-bo-bQ9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HTM-WZ-eQD" secondAttribute="trailing" constant="25" id="cKt-Wf-2R9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="CrossIcon" width="55" height="55"/>
    </resources>
</document>
