<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCardsTableViewCell" id="KGk-i7-Jjw" customClass="SavedCardsTableViewCell" customModule="Ballebaazi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-Ud-K22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-2x-GhV">
                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="cVi-Dg-sTm"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-nC-g9I">
                        <rect key="frame" x="238" y="13" width="70" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Kd6-Am-shI"/>
                        </constraints>
                        <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1223232323322322323" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-9b-Xsi">
                        <rect key="frame" x="65" y="5" width="168" height="50"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                        <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sEN-9b-Xsi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0Ha-9M-57l"/>
                    <constraint firstItem="fFe-Ud-K22" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1h3-65-IJI"/>
                    <constraint firstItem="sEN-9b-Xsi" firstAttribute="leading" secondItem="N0m-2x-GhV" secondAttribute="trailing" constant="5" id="4qc-MY-RC3"/>
                    <constraint firstAttribute="bottom" secondItem="sEN-9b-Xsi" secondAttribute="bottom" constant="5" id="GHx-w7-cwz"/>
                    <constraint firstItem="N0m-2x-GhV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Osx-Je-srj"/>
                    <constraint firstAttribute="bottom" secondItem="fFe-Ud-K22" secondAttribute="bottom" id="PAZ-wk-SMX"/>
                    <constraint firstItem="rCY-nC-g9I" firstAttribute="leading" secondItem="sEN-9b-Xsi" secondAttribute="trailing" constant="5" id="Pk8-62-yCc"/>
                    <constraint firstItem="rCY-nC-g9I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Sp5-bm-PVP"/>
                    <constraint firstItem="N0m-2x-GhV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Uff-aa-KF0"/>
                    <constraint firstAttribute="trailing" secondItem="fFe-Ud-K22" secondAttribute="trailing" id="YO1-k2-Icf"/>
                    <constraint firstItem="fFe-Ud-K22" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="heb-mA-uHV"/>
                    <constraint firstAttribute="bottom" secondItem="N0m-2x-GhV" secondAttribute="bottom" constant="5" id="kvx-pP-Agn"/>
                    <constraint firstAttribute="trailing" secondItem="rCY-nC-g9I" secondAttribute="trailing" constant="12" id="qgl-7e-HeT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardTypeImgView" destination="N0m-2x-GhV" id="YX0-xn-2gT"/>
                <outlet property="lblCardNumber" destination="sEN-9b-Xsi" id="fSQ-Mc-u2G"/>
                <outlet property="txtField" destination="rCY-nC-g9I" id="Mjf-wA-6VN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
