<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="futura medium bt.ttf">
            <string>FuturaBT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullFantasyTableViewCell" rowHeight="50" id="BbA-zc-fNB" customClass="FullFantasyTableViewCell" customModule="LetsPick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BbA-zc-fNB" id="zx4-RF-XfF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-4N-bbt">
                        <rect key="frame" x="9" y="12" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="2Hr-9a-RF3"/>
                            <constraint firstAttribute="height" constant="36" id="spT-0A-VbZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-m2-Inc">
                        <rect key="frame" x="53" y="10" width="189" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jBg-6U-Oc3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FuturaBT-Medium" family="Futura" pointSize="16"/>
                        <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7i-6j-Ju8">
                        <rect key="frame" x="250" y="20" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cDH-5K-7CG"/>
                            <constraint firstAttribute="height" constant="20" id="fyw-tL-G9w"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FuturaBT-Medium" family="Futura" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-dj-C3l">
                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4iP-F3-rzE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53N-Kq-IGg">
                        <rect key="frame" x="54" y="30" width="21" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="IvI-JN-aQc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FuturaBT-Medium" family="Futura" pointSize="11"/>
                        <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7IR-m2-Inc" firstAttribute="top" secondItem="zx4-RF-XfF" secondAttribute="top" constant="10" id="3XL-2t-kC7"/>
                    <constraint firstItem="Zel-dj-C3l" firstAttribute="leading" secondItem="zx4-RF-XfF" secondAttribute="leading" id="5YU-sX-uiH"/>
                    <constraint firstAttribute="trailing" secondItem="Zel-dj-C3l" secondAttribute="trailing" id="7vb-Xl-0cd"/>
                    <constraint firstItem="7IR-m2-Inc" firstAttribute="leading" secondItem="WNj-4N-bbt" secondAttribute="trailing" constant="8" id="Dtf-ga-8xu"/>
                    <constraint firstItem="WNj-4N-bbt" firstAttribute="leading" secondItem="zx4-RF-XfF" secondAttribute="leading" constant="9" id="Ogz-DM-3RO"/>
                    <constraint firstAttribute="bottom" secondItem="Zel-dj-C3l" secondAttribute="bottom" id="SHL-Kz-TLL"/>
                    <constraint firstItem="n7i-6j-Ju8" firstAttribute="leading" secondItem="7IR-m2-Inc" secondAttribute="trailing" constant="8" id="a2j-Q5-W1S"/>
                    <constraint firstAttribute="trailing" secondItem="n7i-6j-Ju8" secondAttribute="trailing" constant="10" id="fDB-GX-Ace"/>
                    <constraint firstItem="n7i-6j-Ju8" firstAttribute="top" secondItem="zx4-RF-XfF" secondAttribute="top" constant="20" id="gm2-BR-njk"/>
                    <constraint firstItem="WNj-4N-bbt" firstAttribute="top" secondItem="zx4-RF-XfF" secondAttribute="top" constant="12" id="kWT-a3-1O9"/>
                    <constraint firstItem="53N-Kq-IGg" firstAttribute="top" secondItem="7IR-m2-Inc" secondAttribute="bottom" id="mqd-0b-6LA"/>
                    <constraint firstItem="53N-Kq-IGg" firstAttribute="leading" secondItem="WNj-4N-bbt" secondAttribute="trailing" constant="9" id="z9S-fV-n95"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="y8z-Xt-N3A"/>
            <connections>
                <outlet property="lblPlayerName" destination="7IR-m2-Inc" id="l37-bN-rVw"/>
                <outlet property="lblPoints" destination="n7i-6j-Ju8" id="oyW-Y0-ofI"/>
                <outlet property="lblTeam" destination="53N-Kq-IGg" id="SN5-aG-Fv9"/>
                <outlet property="playerTypeImageView" destination="WNj-4N-bbt" id="hgx-PO-EIP"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
