<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyClaimTableViewCell" rowHeight="92" id="KGk-i7-Jjw" customClass="MyClaimTableViewCell" customModule="LetsPick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jni-PR-rEu">
                        <rect key="frame" x="10" y="7" width="329" height="101"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-Xp-Z6b">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="101"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykm-a7-sFy">
                                        <rect key="frame" x="10" y="10" width="60" height="81"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.84313725490000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ykm-a7-sFy" secondAttribute="bottom" constant="10" id="FeU-pl-FyP"/>
                                    <constraint firstAttribute="width" constant="80" id="JJA-EF-vZ1"/>
                                    <constraint firstItem="ykm-a7-sFy" firstAttribute="top" secondItem="cXl-Xp-Z6b" secondAttribute="top" constant="10" id="Z59-nu-N6C"/>
                                    <constraint firstItem="ykm-a7-sFy" firstAttribute="leading" secondItem="cXl-Xp-Z6b" secondAttribute="leading" constant="10" id="b10-Il-doh"/>
                                    <constraint firstAttribute="trailing" secondItem="ykm-a7-sFy" secondAttribute="trailing" constant="10" id="dZI-N0-yBm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsfsdsdgsdsdgsdg sdgsdgsdfg sdgsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-uc-Bf0">
                                <rect key="frame" x="88" y="8" width="121" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="QpP-u7-Qpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-4c-3TZ">
                                <rect key="frame" x="324" y="8" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AMl-SE-rrD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="47" id="z9P-nb-g4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.49803921568627452" green="0.50980392156862742" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-ow-rEz">
                                <rect key="frame" x="264.5" y="8" width="38.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ass-fX-8ZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.49803921568627452" green="0.50980392156862742" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoinSmall" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-gh-h2q">
                                <rect key="frame" x="304" y="12.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FtZ-4g-s9M"/>
                                    <constraint firstAttribute="height" constant="20" id="mKa-xR-NmZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sgsdgsdg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-U7-CVZ">
                                <rect key="frame" x="88" y="51" width="236" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.49803921568627452" green="0.50980392156862742" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfgsdfg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-f0-a6T">
                                <rect key="frame" x="88" y="75.5" width="236" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.49803921568627452" green="0.50980392156862742" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OYR-f0-a6T" secondAttribute="trailing" constant="5" id="5c9-m0-JWm"/>
                            <constraint firstItem="EbS-uc-Bf0" firstAttribute="leading" secondItem="cXl-Xp-Z6b" secondAttribute="trailing" constant="8" id="6ZG-Wy-YmA"/>
                            <constraint firstItem="OYR-f0-a6T" firstAttribute="top" secondItem="Zf0-U7-CVZ" secondAttribute="bottom" constant="4" id="87F-S0-5lu"/>
                            <constraint firstItem="AdP-ow-rEz" firstAttribute="top" secondItem="jni-PR-rEu" secondAttribute="top" constant="8" id="EcI-nN-nrl"/>
                            <constraint firstItem="Zf0-U7-CVZ" firstAttribute="top" secondItem="EbS-uc-Bf0" secondAttribute="bottom" constant="2" id="HT8-s4-tJu"/>
                            <constraint firstItem="Zf0-U7-CVZ" firstAttribute="leading" secondItem="cXl-Xp-Z6b" secondAttribute="trailing" constant="8" id="Jgx-SK-lV6"/>
                            <constraint firstItem="Kqb-4c-3TZ" firstAttribute="leading" secondItem="Bxj-gh-h2q" secondAttribute="trailing" id="Kc4-Xa-b9r"/>
                            <constraint firstAttribute="trailing" secondItem="Kqb-4c-3TZ" secondAttribute="trailing" constant="5" id="Lex-mw-zbC"/>
                            <constraint firstItem="OYR-f0-a6T" firstAttribute="leading" secondItem="cXl-Xp-Z6b" secondAttribute="trailing" constant="8" id="NdJ-wW-e86"/>
                            <constraint firstAttribute="trailing" secondItem="EbS-uc-Bf0" secondAttribute="trailing" constant="120" id="TyC-fJ-b1p"/>
                            <constraint firstItem="Bxj-gh-h2q" firstAttribute="centerY" secondItem="Kqb-4c-3TZ" secondAttribute="centerY" constant="4" id="cCE-0W-K3Y"/>
                            <constraint firstItem="Bxj-gh-h2q" firstAttribute="leading" secondItem="AdP-ow-rEz" secondAttribute="trailing" constant="1" id="eAD-Xp-EL3"/>
                            <constraint firstAttribute="bottom" secondItem="cXl-Xp-Z6b" secondAttribute="bottom" id="j8s-eT-AE6"/>
                            <constraint firstItem="cXl-Xp-Z6b" firstAttribute="top" secondItem="jni-PR-rEu" secondAttribute="top" id="lzY-aQ-rtS"/>
                            <constraint firstItem="EbS-uc-Bf0" firstAttribute="top" secondItem="jni-PR-rEu" secondAttribute="top" constant="8" id="mIu-nR-EmI"/>
                            <constraint firstItem="Kqb-4c-3TZ" firstAttribute="top" secondItem="jni-PR-rEu" secondAttribute="top" constant="8" id="tAP-vs-bvH"/>
                            <constraint firstItem="cXl-Xp-Z6b" firstAttribute="leading" secondItem="jni-PR-rEu" secondAttribute="leading" id="xDg-XG-Tyc"/>
                            <constraint firstAttribute="trailing" secondItem="Zf0-U7-CVZ" secondAttribute="trailing" constant="5" id="z1b-EZ-zEX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jni-PR-rEu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="7CA-F0-l8A"/>
                    <constraint firstAttribute="bottom" secondItem="jni-PR-rEu" secondAttribute="bottom" constant="7" id="LYu-IN-NNs"/>
                    <constraint firstItem="jni-PR-rEu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="naE-gy-GlN"/>
                    <constraint firstAttribute="trailing" secondItem="jni-PR-rEu" secondAttribute="trailing" constant="8" id="zTI-MW-sMI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageContainerView" destination="cXl-Xp-Z6b" id="9Bf-5A-FM6"/>
                <outlet property="imgView" destination="ykm-a7-sFy" id="JuV-nM-tnD"/>
                <outlet property="innerView" destination="jni-PR-rEu" id="zak-0Y-Qjm"/>
                <outlet property="lblCoin" destination="Kqb-4c-3TZ" id="BWj-IY-ihH"/>
                <outlet property="lblDate" destination="Zf0-U7-CVZ" id="Qhw-vY-WG9"/>
                <outlet property="lblPriceTitle" destination="AdP-ow-rEz" id="vAK-Wg-D4R"/>
                <outlet property="lblStatus" destination="OYR-f0-a6T" id="2wq-YG-Y1w"/>
                <outlet property="lblTitle" destination="EbS-uc-Bf0" id="yeH-rs-hBd"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CoinSmall" width="26" height="26"/>
    </resources>
</document>
